<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>MyComboBox.cs</DefaultName>
    <Name>Visual WebGui Skinable ComboBox</Name>
    <Description>An item template for creating a Visual WebGui skinable ComboBox.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>ComboBox.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Component" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">ComboBox1.cs</ProjectItem>
    <ProjectItem SubType="Component" TargetFileName="$fileinputname$Skin.cs" ReplaceParameters="true">ComboBoxSkin1.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$Skin.cs\$fileinputname$Skin.ComboBox.css" ReplaceParameters="true">ComboBoxSkin1.ComboBox.css</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$Skin.cs\$fileinputname$Skin.ComboBox.xslt" ReplaceParameters="true">ComboBoxSkin1.ComboBox.xslt</ProjectItem>
    <ProjectItem SubType="Designer" TargetFileName="$fileinputname$Skin.resx" ReplaceParameters="true">ComboBoxSkin1.resx</ProjectItem>
  </TemplateContent>
</VSTemplate>