<Item SiteMap="False" Order="100" Status="Draft" Type="Folder" HasLobby="True">
  <Title>FolderBrowserDialog</Title>
  <Properties />
  <DisplayName>FolderBrowserDialog</DisplayName>
  <Description>Contains sample applications that demonstrates how to use FolderBrowserDialog</Description>
  <Resources />
  <Keywords>
    <Keyword>FolderBrowserDialog</Keyword>
    <Keyword>Dialog</Keyword>
    <Keyword>Folder</Keyword>
    <Keyword>Directory</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections>
    <Section ID="Section-01" style="Feature" cols="2">
      <PreText>&lt;img style='float:right; padding: 3px;margin:5px; border: 1px solid #BBB; border-radius:3px; -moz-border-radius:3px;' src='/Resources/Images/Lobby/FolderBrowserDialog.Lobby.png'/&gt;
&lt;div&gt;The &lt;span style="color:#00ccff"&gt;FolderBrowserDialog&lt;/span&gt; control prompts the user to select a folder. This class cannot be inherited.
&lt;/div&gt;&lt;div style='clear:both'&gt;&lt;/div&gt;
&lt;span style="color:#00ccff"&gt;Availability:&lt;/span&gt;
The&lt;span style="color:#00ccff"&gt; FolderBrowserDialog&lt;/span&gt; is one of the Out of the Box standard controls, which means it is free and available in all Visual WebGui versions.

&lt;span style="color:#00ccff"&gt;The examples below demonstrate how to:&lt;/span&gt;
- Set custom descriptive text to display within the dialog window
- Show or hide a 'New Folder' button in the dialog window
- Set the root folder for the browsing to start from
- Set the path selected by the user
&lt;br/&gt;</PreText>
      <Style />
    </Section>
  </Sections>
  <Body>
    <Element Title="Description Property" Body="&lt;div onmouseover=&quot;$(this).parent().parent().css('border','1px solid #1c2a3b');&quot; onmouseout=&quot;$(this).parent().parent().css('border','1px solid transparent');&quot;&gt;This example demonstrates how to use &lt;span style=&quot;color:#00ccff&quot;&gt;Description &lt;/span&gt;property to get or set the descriptive text displayed above the tree view control in the dialog box.&lt;/div&gt;" Link="item:CompanionKit.Controls.FolderBrowserDialog.Features.DescriptionPropertyPage" Section="Section-01">
      <Style linktype="InnerItem" concss="border: 1px solid transparent;" />
    </Element>
    <Element Title="New Folder Button" Body="&lt;div onmouseover=&quot;$(this).parent().parent().css('border','1px solid #1c2a3b');&quot; onmouseout=&quot;$(this).parent().parent().css('border','1px solid transparent');&quot;&gt;This example demonstrates how to use the &lt;span style=&quot;color:#00ccff&quot;&gt;ShowNewFolderButton&lt;/span&gt; property to get or set a value indicating whether the 'New Folder' button appears in the folder browser dialog box.&lt;/div&gt;" Link="item:CompanionKit.Controls.FolderBrowserDialog.Features.ShowNewFolderButtonPropertyPage" Section="Section-01">
      <Style linktype="InnerItem" concss="border: 1px solid transparent;" />
    </Element>
    <Element Title="Root Folder" Body="&lt;div onmouseover=&quot;$(this).parent().parent().css('border','1px solid #1c2a3b');&quot; onmouseout=&quot;$(this).parent().parent().css('border','1px solid transparent');&quot;&gt;This example demonstrates how to set the root folder where the browsing starts from.&lt;/div&gt;" Link="item:CompanionKit.Controls.FolderBrowserDialog.Features.RootFolderButtonPage" Section="Section-01">
      <Style linktype="InnerItem" concss="border: 1px solid transparent;" />
    </Element>
    <Element Title="Selected Path Property" Body="&lt;div onmouseover=&quot;$(this).parent().parent().css('border','1px solid #1c2a3b');&quot; onmouseout=&quot;$(this).parent().parent().css('border','1px solid transparent');&quot;&gt;The example demonstrates how to use SelectedPath property of the FolderBrowserDialog to set the path selected by the user&lt;/div&gt;" Link="item:CompanionKit.Controls.FolderBrowserDialog.Features.SelectedPathPropertyPage" Section="Section-01">
      <Style linktype="InnerItem" concss="border: 1px solid transparent;" />
    </Element>
  </Body>
  <DefaultPage>
  </DefaultPage>
</Item>