<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>WatermarkText Property</Title>
  <Properties />
  <DisplayName>WatermarkText Property</DisplayName>
  <Description>The example demonstrates how tp set watermark text for SearchTextBox control</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="SearchTextBoxWatermarkTextProperty.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="SearchTextBoxWatermarkTextProperty.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="SearchTextBoxWatermarkTextProperty.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="SearchTextBoxWatermarkTextProperty.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="SearchTextBoxWatermarkTextProperty.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>SearchTextBox</Keyword>
    <Keyword>Watermark</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.SearchTextBox.Features.SearchTextBoxWatermarkTextProperty, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>