<Item SiteMap="True" Order="90" Status="Publish" Type="Lobby">
  <Title>Overview</Title>
  <Properties />
  <DisplayName>Overview</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords />
  <Comment>
  </Comment>
  <Sections>
    <Section ID="Section-01" style="Demo" cols="1">
      <Style />
    </Section>
  </Sections>
  <Body>
    <Element Body="Clicking the x (close) button deletes the selected tabPage and the label is updated to display the number of remaining tabPages." Title="Example scenario:" Section="Section-01">
      <Style linktype="NoLink" bodycss="font-size:medium" />
    </Element>
    <Element Body="vwgTabControl: tabPages, selectedIndex." Title="Used ClientAPI functions:" Section="Section-01">
      <Style linktype="NoLink" bodycss="font-size:medium" />
    </Element>
  </Body>
</Item>