<Item SiteMap="True" Order="110" Status="Publish" Type="Page">
  <Title>How to set Password Char</Title>
  <Properties />
  <DisplayName>PasswordChar</DisplayName>
  <Description>The example demonstrates how to change password char of the Visual WebGui TextBox.</Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="PasswordCharPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="PasswordCharPage.designer.cs" Order="110" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="PasswordCharPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="PasswordCharPage.designer.vb" Order="110" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="PasswordCharPage.resx" Order="120" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>TextBox</Keyword>
    <Keyword>PasswordChar</Keyword>
    <Keyword>Char</Keyword>
    <Keyword>Password</Keyword>
    <Keyword>Character</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.TextBox.Functionality.PasswordCharPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
</Item>