<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>Handling item style formatting</Title>
  <Properties />
  <DisplayName>Item Formatting</DisplayName>
  <Description>The example demonstrates how to change formatting of a item in the Visual WebGui ListView</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="ItemFormatingValidatingPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ItemFormatingValidatingPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ItemFormatingValidatingPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ItemFormatingValidatingPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ItemFormatingValidatingPage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>ListView</Keyword>
    <Keyword>Format</Keyword>
    <Keyword>Formatting</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.ListView.Programming.ItemFormatingValidatingPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
</Item>
