<Item SiteMap="True" Order="90" Status="Publish" Type="Lobby">
  <Title>Overview</Title>
  <Properties />
  <DisplayName>Overview</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords>
    <Keyword>ZedGraph</Keyword>
    <Keyword>graph</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections>
    <Section ID="Section-01" style="Demo" cols="1">
      <Style />
    </Section>
  </Sections>
  <Body>
    <Element Body="&lt;span style=&quot;color:#00ccff&quot;&gt;ZedGraph&lt;/span&gt; is a class library, user control, and web control for .net, written in C#, for drawing &lt;span style=&quot;color:#00ccff&quot;&gt;2D Line&lt;/span&gt;, &lt;span style=&quot;color:#00ccff&quot;&gt;Bar&lt;/span&gt;, and &lt;span style=&quot;color:#00ccff&quot;&gt;Pie Charts&lt;/span&gt;. It features full, detailed customization capabilities, but most options have defaults for ease of use." Section="Section-01">
      <Style bodycss="font-size:medium" linktype="NoLink" />
    </Element>
  </Body>
</Item>