<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>Media</Title>
  <Properties />
  <DisplayName>Example</DisplayName>
  <Description>Demonstrates how to use the Media component.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="Example.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="Example.designer.cs" Order="110" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="Example.resx" Order="120" Lang="All" Type="File" />
    <Resource Visible="True" PageScript="True"  SiteMap="False" Name="Example.Client.js" Order="130" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>Media</Keyword>
    <Keyword>Online</Keyword>   
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.DeviceIntegration.Media.Example, Gizmox.WebGUI.Forms.CompanionKit</PageType>
</Item>