<Item SiteMap="True" Order="90" Status="Publish" Type="Lobby">
  <Title>Overview</Title>
  <Properties />
  <DisplayName>Overview</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords>
    <Keyword>dynamic</Keyword>
    <Keyword>data</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections>
    <Section ID="Section-01" style="Demo" cols="1">
      <Style />
    </Section>
  </Sections>
  <Body>
    <Element Body="Randomly generated integer data is displayed with 5 vertically placed progress bars. Every 2 seconds the server generates an array of 5 random numbers between 0-100, and sends a &lt;span style=&quot;color:#00ccff&quot;&gt;WebSockets notification&lt;/span&gt; to the clients.&lt;br&gt;&#xD;&#xA;The sample uses &lt;span style=&quot;color:#00ccff&quot;&gt;Client Handler&lt;/span&gt;." Title="Scenario:" Section="Section-01">
      <Style bodycss="font-size:medium" linktype="NoLink" />
    </Element>
  </Body>
</Item>