<Item SiteMap="False" Order="100" Status="Publish" Type="Folder" HasLobby="False">
  <Title>HelpProvider</Title>
  <Properties />
  <DisplayName>HelpProvider</DisplayName>
  <Description>Contains sample application that demonstrates how to use HelpProvider control</Description>
  <Resources />
  <Keywords>
    <Keyword>HelpProvider</Keyword>
    <Keyword>Help</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections />
  <Body />
  <DefaultPage>item:CompanionKit.Controls.HelpProvider.Overview</DefaultPage>
</Item>