<Item SiteMap="True" Order="100" Status="Publish" Type="Lobby">
  <Title>Overview</Title>
  <Properties />
  <DisplayName>Overview</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords>
    <Keyword>HelpProvider</Keyword>
    <Keyword>Help</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections>
    <Section ID="Section-01" style="Demo">
      <PreText>&lt;img style='float:right; padding: 3px;margin:5px; border: 1px solid #BBB; border-radius:3px; -moz-border-radius:3px;' src='/Resources/Images/Lobby/HelpProvider.Lobby.png'/&gt;&lt;div&gt;The Visual WebGui &lt;span style="color:#00ccff"&gt;HelpProvider&lt;/span&gt;  maintains a collection of references to controls associated with it.

&lt;span style="color:#00ccff"&gt;Availability:&lt;/span&gt;
The HelpProvider is one of the Out of the Box standard controls, which means it is free and available in all Visual WebGui versions.&lt;/div&gt;</PreText>
      <Style />
    </Section>
  </Sections>
  <Body>
    <Element Section="Section-01">
      <Style linktype="NoLink" />
    </Element>
  </Body>
</Item>