<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>Example</Title>
  <Properties />
  <DisplayName>Example</DisplayName>
  <Description>
  </Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="TransformPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="TransformPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="TransformPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="TransformPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="TransformPage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>transform</Keyword>
    <Keyword>visual</Keyword>
    <Keyword>effect</Keyword>
    <Keyword>rotate</Keyword>
    <Keyword>translate</Keyword>
    <Keyword>scale</Keyword>
    <Keyword>scew</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Concepts.VisualEffects.Transform.TransformPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
</Item>