<Item SiteMap="True" Order="99" Status="Publish" Type="Lobby">
  <Title>Overview</Title>
  <Properties />
  <DisplayName>Overview</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords>
    <Keyword>ClientAPI</Keyword>
    <Keyword>enabled</Keyword>
    <Keyword>visible</Keyword>
    <Keyword>vwgCntrol</Keyword>
    <Keyword>vwgCheckBox</Keyword>
    <Keyword>checked</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections>
    <Section ID="Section-01" style="Demo" cols="1">
      <Style />
    </Section>
  </Sections>
  <Body>
    <Element Body="One checkbox controls the &lt;span style=&quot;color:#00ccff&quot;&gt;Enabled&lt;/span&gt; property of a Button, a second one controls the &lt;span style=&quot;color:#00ccff&quot;&gt;Visible&lt;/span&gt; property. Labels show the current values of both properties." Title="Example scenario:" Section="Section-01">
      <Style bodycss="font-size:medium" linktype="NoLink" />
    </Element>
    <Element Body="&lt;br&gt;vwgCheckBox: checked;&#xD;&#xA;vwgControl: enabled, visible." Title="Used ClientAPI functions:" Section="Section-01">
      <Style linktype="NoLink" bodycss="font-size:medium" />
    </Element>
  </Body>
</Item>