<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>Example of using focus ClientAPI function</Title>
  <Properties />
  <DisplayName>Example</DisplayName>
  <Description>
  </Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="FocusPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="FocusPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="FocusPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="FocusPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="FocusPage.resx" Order="102" Lang="All" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="CustomFocusableTextBox.cs" Order="103" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="CustomFocusableTextBoxSkin.cs" Order="104" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="CustomFocusableTextBox.vb" Order="105" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="CustomFocusableTextBoxSkin.vb" Order="106" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="CustomFocusableTextBoxSkin.resx" Order="107" Lang="All" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="CustomFocusableTextBoxSkin.TextBox.css" Order="108" Lang="All" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="CustomFocusableTextBoxSkin.TextBox.xslt" Order="109" Lang="All" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="CustomFocusableTextBoxSkin.TextBox.js" Order="110" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>vwgControl</Keyword>
    <Keyword>focus</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Concepts.ClientAPI.FocusFolder.FocusPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
</Item>