<Item SiteMap="True" Order="90" Status="Publish" Type="Lobby">
  <Title>Overview</Title>
  <Properties />
  <DisplayName>Overview</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords />
  <Comment>
  </Comment>
  <Sections>
    <Section ID="Section-01" style="Demo" cols="1">
      <Style />
    </Section>
  </Sections>
  <Body>
    <Element Body="Moving the mouse cursor within a textBox's bounds gives it focus." Title="Example scenarion:" Section="Section-01">
      <Style bodycss="font-size:medium" linktype="NoLink" />
    </Element>
    <Element Body="vwgControl: focus." Title="Used ClientAPI functions:" Section="Section-01">
      <Style bodycss="font-size:medium" linktype="NoLink" />
    </Element>
  </Body>
</Item>