<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>How to: Set the Value Displayed by the Visual WebGui ProgressBar Control</Title>
  <Properties />
  <DisplayName>Set the Value</DisplayName>
  <Description>The example demonstrates how to set the value displayed by the Visual WebGui ProgressBar Control.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="SetValuePage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="SetValuePage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="SetValuePage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="SetValuePage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="SetValuePage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>ProgressBar</Keyword>
    <Keyword>Value</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.ProgressBar.Features.SetValuePage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Body />
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>