<Item SiteMap="True" Order="100" Status="Draft" Type="Page">
  <Title>Pie Chart</Title>
  <Properties />
  <DisplayName>Pie Chart</DisplayName>
  <Description>The example demonstrates simple pie chart.</Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="PieChartPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="PieChartPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="PieChartPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="PieChartPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="PieChartPage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>pie</Keyword>
    <Keyword>chart</Keyword>
    <Keyword>graph</Keyword>
    <Keyword>ZedGraph</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.ZedGraph.Functionality.PieChartPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>