<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>The Font property</Title>
  <Properties />
  <DisplayName>Font</DisplayName>
  <Description>The example demonstrates how to get/set the selected font of the Visual WebGui FontDialog dialog box.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="FontPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="FontPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="FontPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="FontPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="FontPage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>FontDialog</Keyword>
    <Keyword>Font</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.CommonDialogs.FontDialog.Functionality.FontPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Body />
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>