<Item SiteMap="False" Order="100" Status="Publish" Type="Folder" HasLobby="False">
  <Title>SplitContainer</Title>
  <Properties />
  <DisplayName>SplitContainer</DisplayName>
  <Description>Contains examples that demonstrate how to use the SplitContainer control</Description>
  <Resources />
  <Keywords>
    <Keyword>SplitContainer</Keyword>
    <Keyword>Split</Keyword>
    <Keyword>Splitter</Keyword>
    <Keyword>Dock</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <DefaultPage>item:CompanionKit.Controls.SplitContainer.Features.MinMaxPanelSizePage</DefaultPage>
  <Body />
</Item>