<Item SiteMap="False" Order="100" Status="Publish" Type="Folder" HasLobby="False">
  <Title>Features</Title>
  <Properties />
  <DisplayName>Features</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords>
    <Keyword>HeaderedPanel</Keyword>
    <Keyword>Panel</Keyword>
    <Keyword>Header</Keyword>
    <Keyword>Icon</Keyword>
    <Keyword>Text</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections />
  <Body />
  <DefaultPage>item:CompanionKit.Controls.HeaderedPanel.Features.HeaderDemonstrationPage</DefaultPage>
</Item>