<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>Hierarchies and Column chooser</Title>
  <Properties />
  <DisplayName>Hierarchies</DisplayName>
  <Description>Example demonstrates hierarchical DataGridView with Column chooser.</Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="HierarchiesPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="HierarchiesPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="HierarchiesPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="HierarchiesPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="HierarchiesPage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>Hierarchies</Keyword>
    <Keyword>Column</Keyword>
    <Keyword>chooser</Keyword>
    <Keyword>DataGridView</Keyword>
    <Keyword>hierarchical</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.DataGridView.PopulatingData.HierarchiesPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>