<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>MyCheckBox.cs</DefaultName>
    <Name>Visual WebGui Skinable CheckBox</Name>
    <Description>An item template for creating a Visual WebGui skinable CheckBox.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>CheckBox.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Component" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">CheckBox1.cs</ProjectItem>
    <ProjectItem SubType="Component" TargetFileName="$fileinputname$Skin.cs" ReplaceParameters="true">CheckBoxSkin1.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$Skin.cs\$fileinputname$Skin.CheckBox.css" ReplaceParameters="true">CheckBoxSkin1.CheckBox.css</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$Skin.cs\$fileinputname$Skin.CheckBox.xslt" ReplaceParameters="true">CheckBoxSkin1.CheckBox.xslt</ProjectItem>
    <ProjectItem SubType="Designer" TargetFileName="$fileinputname$Skin.resx" ReplaceParameters="true">CheckBoxSkin1.resx</ProjectItem>
  </TemplateContent>
</VSTemplate>