<Item SiteMap="False" Order="100" Status="Publish" Type="Folder" HasLobby="False">
  <Title>FlashBox</Title>
  <Properties />
  <DisplayName>FlashBox</DisplayName>
  <Description>Contains example that demonstrates how to use FlashBox control</Description>
  <Resources />
  <Keywords>
    <Keyword>FlashBox</Keyword>
    <Keyword>Flash</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections />
  <Body />
  <DefaultPage>item:CompanionKit.Controls.FlashBox.Overview</DefaultPage>
</Item>