<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>UploadControl demonstration</Title>
  <Properties />
  <DisplayName>UploadControl demonstration</DisplayName>
  <Description>
  </Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="UploadControlPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="UploadControlPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="UploadControlPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="UploadControlPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="UploadControlPage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>UploadControl</Keyword>
    <Keyword>UploadShowFilenameOnBar</Keyword>
    <Keyword>UploadShowSpeedOnBar</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.UploadControl.Functionality.UploadControlPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
</Item>