<Item SiteMap="True" Order="104" Status="Draft" Type="Page">
  <Title>Filter Property</Title>
  <Properties />
  <DisplayName>Filter</DisplayName>
  <Description>The example demonstrates how to support of the filtering in the OpenFileDialog dialog box.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="FilterPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="FilterPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="FilterPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="FilterPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="FilterPage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>OpenFileDialog</Keyword>
    <Keyword>Filter</Keyword>
  </Keywords>
  <Comment>This example has Draft status b/c the OpenFileDialog Filter property doesn't work correct (VWG-6737)</Comment>
  <PageType>CompanionKit.Controls.CommonDialogs.OpenFileDialog.Features.FilterPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Body />
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>
