<Item SiteMap="True" Order="107" Status="Publish" Type="Page">
  <Title>MultiSelect Property</Title>
  <Properties />
  <DisplayName>MultiSelect</DisplayName>
  <Description>The example demonstrates how to support multi-select in the OpenFileDialog dialog box.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="MultiSelectPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="MultiSelectPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="MultiSelectPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="MultiSelectPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="MultiSelectPage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>OpenFileDialog</Keyword>
    <Keyword>MultiSelect</Keyword>
    <Keyword>Selection</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.CommonDialogs.OpenFileDialog.Features.MultiSelectPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Body />
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>