<Item SiteMap="True" Order="108" Status="Draft" Type="Page">
  <Title>ShowReadOnly</Title>
  <Properties />
  <DisplayName>ShowReadOnly</DisplayName>
  <Description>The example demonstrates how to open file as Read-only with the OpenFileDialog dialog box.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="ShowReadOnlyPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ShowReadOnlyPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ShowReadOnlyPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ShowReadOnlyPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ShowReadOnlyPage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>OpenFileDialog</Keyword>
    <Keyword>ShowReadOnly</Keyword>
    <Keyword>ReadOnly</Keyword>
    <Keyword>Read-Only</Keyword>
  </Keywords>
  <Comment>This example has Draft status b/c the OpenFileDialog ShowReadOnly property doesn't work correct (VWG-6938)</Comment>
  <PageType>CompanionKit.Controls.CommonDialogs.OpenFileDialog.Features.ShowReadOnlyPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Body />
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>
