<Item SiteMap="True" Order="100" Status="Publish" Type="Folder" HasLobby="False">
  <Title>Features</Title>
  <Properties />
  <DisplayName>Features</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords>
    <Keyword>MonthCalendar</Keyword>
    <Keyword>Selection Range</Keyword>
    <Keyword>MaxSelectionCount</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections />
  <Body />
  <DefaultPage>item:CompanionKit.Controls.MonthCalendar.Features.SelectionPropertiesPage</DefaultPage>
</Item>