<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>How to user the set the value</Title>
  <Properties />
  <DisplayName>Setting the value</DisplayName>
  <Description>The example demonstrates how to set a date in the Visual WebGui MonthCalendar programmatically.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="SettingValuePage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="SettingValuePage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="SettingValuePage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="SettingValuePage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="SettingValuePage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>MonthCalendar</Keyword>
    <Keyword>Value</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.MonthCalendar.Programming.SettingValuePage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Body />
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>