<Item SiteMap="True" Order="103" Status="Publish" Type="Page">
  <Title>How to hide properties to avoid been displayed in a property grid</Title>
  <Properties />
  <DisplayName>Hiding the properties</DisplayName>
  <Description>The example demonstrates how to hide properties to avoid been displayed in a Visual WebGui property grid</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="HidingPropertiesPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="HidingPropertiesPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="HidingPropertiesPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="HidingPropertiesPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="HidingPropertiesPage.resx" Order="102" Lang="All" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="DemoObject.cs" Order="103" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="DemoObjectConverter.cs" Order="104" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="DemoObject.vb" Order="103" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="DemoObjectConverter.vb" Order="104" Lang="VBNET" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>PropertyGrid</Keyword>
    <Keyword>Hide</Keyword>
    <Keyword>Show</Keyword>
    <Keyword>BrowsableAttribute</Keyword>
    <Keyword>Browsable</Keyword>
    <Keyword>Attribute</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.PropertyGrid.Functionality.HidingPropertiesPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Body />
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>