<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>How to use Reset Property of PropertyGrid</Title>
  <Properties />
  <DisplayName>Reset Property</DisplayName>
  <Description>
  </Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ResetPropertyPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ResetPropertyPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ResetPropertyPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ResetPropertyPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ResetPropertyPage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>PropertyGrid</Keyword>
    <Keyword>Reset</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.PropertyGrid.Functionality.ResetPropertyPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
</Item>