<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>How to use DialogResult</Title>
  <Properties />
  <DisplayName>Dialog Result</DisplayName>
  <Description>
  </Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="DialogResultPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="DialogResultPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="DialogResultPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="DialogResultPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="DialogResultPage.resx" Order="102" Lang="All" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="CustomDialogForm.cs" Order="103" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="CustomDialogForm.Designer.cs" Order="104" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="CustomDialogForm.vb" Order="103" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="CustomDialogForm.Designer.vb" Order="104" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="CustomDialogForm.resx" Order="105" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>Button</Keyword>
    <Keyword>DialogResult</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.Button.Functionality.DialogResultPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
</Item>