# VWG.2026

./: .gitignore  README.md  TASK.md  project.md  task_schedule.md  testlog3.txt
NetCore/Gizmox.WebGUI.Client/: Gizmox.WebGUI.Client.csproj  Gizmox.WebGUI.Client.decompiled.cs
NetCore/Gizmox.WebGUI.Client/Splitter/: Program.cs  Program.cs.bak  Splitter.csproj
NetCore/Gizmox.WebGUI.Common/: Gizmox.WebGUI.Common.csproj  Gizmox.WebGUI.Common.decompiled.cs.bak
NetCore/Gizmox.WebGUI.Common.Design/: DECOMPILATION.md  Gizmox.WebGUI.Common.Design.csproj  MIGRATION_NOTES.md  Placeholder.cs  README.md  TASKS.md  TRIAGE.md  WORKLOG.md
NetCore/Gizmox.WebGUI.Common.Design.Skins/: Gizmox.WebGUI.Common.Design.Skins.csproj  MIGRATION_NOTES.md  README.md
NetCore/Gizmox.WebGUI.Common.Design.Skins/Compatibility/: EnvDTEStubs.cs
NetCore/Gizmox.WebGUI.Common.Design.Skins/legacy-decompiled/: Gizmox.WebGUI.Common.Design.Skins.Forms.ExportForm.resx  Gizmox.WebGUI.Common.Design.Skins.Properties.Resources.resx  Gizmox.WebGUI.Common.Design.Skins.csproj
NetCore/Gizmox.WebGUI.Common.Design/Compatibility/: DesignerStubs.cs  ResourceFileEditor.cs  SerializationStubs.cs
NetCore/Gizmox.WebGUI.Common.Design/legacy-decompiled/: Gizmox.WebGUI.Common.Design  Gizmox.WebGUI.Common.Design.csproj
NetCore/Gizmox.WebGUI.Common.Tests/: Gizmox.WebGUI.Common.Tests.csproj  HttpContextShimTests.cs  IntegrationTests.cs  ShimBehaviorTests.cs  testlog3.txt
NetCore/Gizmox.WebGUI.Common/SystemWebShims/: Caching.cs  CompilationAndHosting.cs  HtmlTextWriter.cs  HttpSessionState.cs  HttpTypes.cs  HttpUtility.cs  WebConfiguration.cs  WebUIStubs.cs
NetCore/Gizmox.WebGUI.Converters/: Gizmox.WebGUI.Converters.csproj  Gizmox.WebGUI.Converters.decompiled.cs
NetCore/Gizmox.WebGUI.Forms/: Gizmox.WebGUI.Forms.csproj  LEGACY_NAME_GAPS.md  README.md  build_errors.txt  build_errors_v2.txt  build_errors_v3.txt  build_log.txt  build_log_fixed.txt
NetCore/Gizmox.WebGUI.Forms.Charts/: DECOMPILATION.md  Gizmox.WebGUI.Forms.Charts.csproj  MIGRATION_NOTES.md  README.md  TASKS.md  WORKLOG.md
NetCore/Gizmox.WebGUI.Forms.Charts/legacy-decompiled/: Gizmox.WebGUI.Forms.Charts.Skins.ChartSkin.resx  Gizmox.WebGUI.Forms.Charts.csproj
NetCore/Gizmox.WebGUI.Forms.Extended/: DECOMPILATION.md  Gizmox.WebGUI.Forms.Extended.csproj  MIGRATION_NOTES.md
NetCore/Gizmox.WebGUI.Forms.Extended.Design/legacy-decompiled/: Gizmox.WebGUI.Forms.Extended.Design.csproj
NetCore/Gizmox.WebGUI.Forms.Extended/legacy-decompiled/: Gizmox.WebGUI.Forms.Editors.Skins.FCKEditorSkin.resx  Gizmox.WebGUI.Forms.Extended.csproj  Gizmox.WebGUI.Forms.ExtendedToolTipSkin.resx  Gizmox.WebGUI.Forms.Skins.MaskedComboBoxSkin.resx  Gizmox.WebGUI.Forms.Skins.UploadControlSkin.resx  Gizmox.WebGUI.Forms.Skins.WorkspaceTabSkin.resx  Gizmox.WebGUI.Forms.Skins.WorkspaceTabsSkin.resx
NetCore/Gizmox.WebGUI.Forms.Help/: DECOMPILATION.md  Gizmox.WebGUI.Forms.Help.csproj  GlobalComAliases.cs  MIGRATION_NOTES.md
NetCore/Gizmox.WebGUI.Forms.Help/legacy-decompiled/: Gizmox.WebGUI.Forms.Help.csproj
NetCore/Gizmox.WebGUI.Forms.Office/: DECOMPILATION.md  Gizmox.WebGUI.Forms.Office.csproj  MIGRATION_NOTES.md  README.md  TASKS.md  WORKLOG.md
NetCore/Gizmox.WebGUI.Forms.Office.Design/: DECOMPILATION.md  Gizmox.WebGUI.Forms.Office.Design.csproj  MIGRATION_NOTES.md  README.md  SMOKE_CHECK_DESIGNTIME.ps1
NetCore/Gizmox.WebGUI.Forms.Office.Design/legacy-decompiled/: Gizmox.WebGUI.Forms.Office.Design.csproj
NetCore/Gizmox.WebGUI.Forms.Office/Properties/: InternalsVisibleTo.Office.Design.cs
NetCore/Gizmox.WebGUI.Forms.Office/legacy-decompiled/: Gizmox.WebGUI.Forms.Office.csproj  Gizmox.WebGUI.Forms.Skins.HeaderedPanelSkin.resx  Gizmox.WebGUI.Forms.Skins.NavigationTabSkin.resx  Gizmox.WebGUI.Forms.Skins.NavigationTabsSkin.resx  Gizmox.WebGUI.Forms.Skins.QuickAccessDropDownButtonSkin.resx  Gizmox.WebGUI.Forms.Skins.QuickAccessToolStripSkin.resx  Gizmox.WebGUI.Forms.Skins.RibbonBarButtonSkin.resx  Gizmox.WebGUI.Forms.Skins.RibbonBarGroupBoxSkin.resx  Gizmox.WebGUI.Forms.Skins.RibbonBarSkin.resx  Gizmox.WebGUI.Forms.Skins.RibbonBarStartButtonSkin.resx  Gizmox.WebGUI.Forms.Skins.RibbonBarStartMenuSkin.resx  Gizmox.WebGUI.Forms.Skins.RibbonBarTabControlSkin.resx  Gizmox.WebGUI.Forms.Skins.RibbonBarTabPageSkin.resx  Gizmox.WebGUI.Forms.Skins.RichTextEditorSkin.resx  Gizmox.WebGUI.Forms.Skins.ScheduleBoxSkin.resx  Gizmox.WebGUI.Forms.Skins.SearchTextBoxSkin.resx  Gizmox.WebGUI.Forms.Skins.StartMenuToolStripSkin.resx
NetCore/Gizmox.WebGUI.Forms.Professional/: DECOMPILATION.md  Gizmox.WebGUI.Forms.Professional.csproj  MIGRATION_NOTES.md  README.md  TASKS.md  WORKLOG.md
NetCore/Gizmox.WebGUI.Forms.Professional.Design/: DECOMPILATION.md  Gizmox.WebGUI.Forms.Professional.Design.csproj  MIGRATION_NOTES.md  README.md  SMOKE_CHECK_DESIGNTIME.ps1
NetCore/Gizmox.WebGUI.Forms.Professional.Design/Compatibility/: GoogleDesignTypeFilter.cs
NetCore/Gizmox.WebGUI.Forms.Professional.Design/legacy-decompiled/: Gizmox.WebGUI.Forms.Professional.Design.csproj
NetCore/Gizmox.WebGUI.Forms.Professional/legacy-decompiled/: Gizmox.WebGUI.Forms.ExpandableGroupBoxSkin.resx  Gizmox.WebGUI.Forms.Google.Skins.GoogleMapSkin.resx  Gizmox.WebGUI.Forms.Professional.csproj  Gizmox.WebGUI.Forms.StackPanelSkin.resx  Gizmox.WebGUI.Forms.ZedGraph.ZedGraphControlSkin.resx
NetCore/Gizmox.WebGUI.Forms.Themes/: Gizmox.WebGUI.Forms.Themes.csproj  README.md
NetCore/Gizmox.WebGUI.Forms.Themes/legacy-resourceblobs/: Gizmox.WebGUI.Forms.Themes.Android.resources  (+11 more)
NetCore/Gizmox.WebGUI.Pilot/: Gizmox.WebGUI.Pilot.csproj  Program.cs
NetCore/Gizmox.WebGUI.Server/: Gizmox.WebGUI.Server.csproj  Gizmox.WebGUI.Server.decompiled.cs
Sources 2026/Gizmox.WebGUI.Forms.Catalog/: BaseForm.cs  CatalogSettings.cs  DatabaseData.cs  Default.aspx.cs  Gizmox.WebGUI.Forms.Catalog.csproj  MainForm.cs  MdiChildForm.cs  MdiMainForm.cs  README.md  RandomData.cs  Web.config  XamlForm.wgx
Sources 2026/Gizmoxx.WebGUI.Forms.Help/: Gizmoxx.WebGUI.Forms.Help.csproj  HelpForm.cs  HelpFormBase.cs  HelpFormBaseSkin.cs  InteropTypeAliases.cs  TopicsDialog.cs
(+7138 files in other folders)
