<Item SiteMap="False" Order="100" Status="Publish" Type="Folder" HasLobby="False">
  <Title>LinkLabel</Title>
  <Properties />
  <DisplayName>LinkLabel</DisplayName>
  <Description>Contains sample app that demonstrates how to use LinkLabel control</Description>
  <Resources />
  <Keywords>
    <Keyword>LinkLabel</Keyword>
    <Keyword>Link</Keyword>
    <Keyword>Label</Keyword>
    <Keyword>Url</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections />
  <Body />
  <DefaultPage>item:CompanionKit.Controls.LinkLabel.Overview</DefaultPage>
</Item>