<Item SiteMap="True" Order="90" Status="Publish" Type="Lobby">
  <Title>Overview</Title>
  <Properties />
  <DisplayName>Overview</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords>
    <Keyword>LinkLabel</Keyword>
    <Keyword>Link</Keyword>
    <Keyword>Label</Keyword>
    <Keyword>Url</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections>
    <Section ID="Section-01" style="Demo">
      <PreText>&lt;div&gt;The Visual WebGui &lt;span style="color:#00ccff"&gt;LinkLabel&lt;/span&gt; control enables you to add Web-style links to Visual WebGui applications. You can use the &lt;span style="color:#00ccff"&gt;LinkLabel&lt;/span&gt; control for everything that you can use the Label control for; you also can set part of the text as a link to an object or Web page.

&lt;span style="color:#00ccff"&gt;Availability:&lt;/span&gt;
The LinkLabel is one of the Out of the Box standard controls, which means it is free and available in all Visual WebGui versions.&lt;/div&gt;</PreText>
      <Style />
    </Section>
  </Sections>
  <Body>
    <Element Section="Section-01">
      <Style linktype="NoLink" />
    </Element>
  </Body>
</Item>