<Item SiteMap="True" Order="99" Status="Publish" Type="Lobby">
  <Title>Overview</Title>
  <Properties />
  <DisplayName>Overview</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords>
    <Keyword>ClientAPI</Keyword>
    <Keyword>vwgControl</Keyword>
    <Keyword>Control</Keyword>
    <Keyword>backgroundImageUrl</Keyword>
    <Keyword>Panel</Keyword>
    <Keyword>custom</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections>
    <Section ID="Section-01" style="Demo" cols="1">
      <Style />
    </Section>
  </Sections>
  <Body>
    <Element Body="Sample contains a &lt;span style=&quot;color:#00ccff&quot;&gt;custom panel&lt;/span&gt;. Clicking on the panel changes its &lt;span style=&quot;color:#00ccff&quot;&gt;backgroundImage&lt;/span&gt; (there are 3 different images)." Title="Example scenario:" Section="Section-01">
      <Style bodycss="font-size:medium" linktype="NoLink" />
    </Element>
    <Element Body="vwgControl: backgroundImageUrl;" Title="Used ClientAPI functions:" Section="Section-01">
      <Style bodycss="font-size:medium" linktype="NoLink" />
    </Element>
  </Body>
</Item>