<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>Switch Appearance</Title>
  <Properties />
  <DisplayName>Switch Appearance</DisplayName>
  <Description>
  </Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="SwitchAppPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="SwitchAppPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="SwitchAppPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="SwitchAppPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="SwitchAppPage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>Switch</Keyword>
    <Keyword>Appearance</Keyword>
    <Keyword>checkBox</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.CheckBox.Appearance.SwitchAppPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
</Item>