<Item SiteMap="True" Order="100" Status="Publish" Type="Folder" HasLobby="False">
  <Title>Gradient Background</Title>
  <Properties />
  <DisplayName>Gradient Background</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords>
    <Keyword>VisualEffects</Keyword>
    <Keyword>GradientBackground</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections />
  <Body />
  <DefaultPage>item:CompanionKit.Concepts.VisualEffects.GradientBackground.Overview</DefaultPage>
</Item>