<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>CountItemFormat Property</Title>
  <Properties />
  <DisplayName>CountItemFormat Property</DisplayName>
  <Description>The example demonstrates how to personalize the format of item counting in your control</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="CountItemFormatPropertyPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="CountItemFormatPropertyPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="CountItemFormatPropertyPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="CountItemFormatPropertyPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="CountItemFormatPropertyPage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>BindingNavigator</Keyword>
    <Keyword>Navigator</Keyword>
    <Keyword>Navigation</Keyword>
    <Keyword>CountItemFormat</Keyword>
    <Keyword>Format</Keyword>
    <Keyword>ItemFormat</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.BindingNavigator.Features.CountItemFormatPropertyPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>