<Item SiteMap="False" Order="100" Status="Draft" Type="Folder" HasLobby="False">
  <Title>Features</Title>
  <Properties />
  <DisplayName>Features</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords>
    <Keyword>BindingNavigator</Keyword>
    <Keyword>Navigator</Keyword>
    <Keyword>Navigation</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections />
  <Body />
  <DefaultPage>item:CompanionKit.Controls.BindingNavigator.Features.BindingToDataPage</DefaultPage>
</Item>