<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>Support Context Menu</Title>
  <Properties />
  <DisplayName>Context Menu</DisplayName>
  <Description>The example demonstrates how to support the ContextMenu in the GroupBox control.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="ContextMenuPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ContextMenuPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ContextMenuPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ContextMenuPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ContextMenuPage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>GroupBox</Keyword>
    <Keyword>ContextMenu</Keyword>
    <Keyword>Menu</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.GroupBox.Features.ContextMenuPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Right">
    <Fields />
  </Inspector>
</Item>