<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Gizmox.WebGUI.Forms.Professional</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Gizmox.WebGUI.Forms.Professional.ZedGraph.ZedGraphControl_45.png" />
    <None Remove="Gizmox.WebGUI.Forms.Professional.Google.GoogleMap_45.png" />
    <None Remove="Gizmox.WebGUI.Forms.Professional.StackPanel_45.png" />
    <None Remove="Gizmox.WebGUI.Forms.Professional.Google.GoogleMap.bmp" />
    <EmbeddedResource Include="Gizmox.WebGUI.Forms.Professional.ZedGraph.ZedGraphControl_45.png" LogicalName="Gizmox.WebGUI.Forms.Professional.ZedGraph.ZedGraphControl_45.png" />
    <EmbeddedResource Include="Gizmox.WebGUI.Forms.Professional.Google.GoogleMap_45.png" LogicalName="Gizmox.WebGUI.Forms.Professional.Google.GoogleMap_45.png" />
    <EmbeddedResource Include="Gizmox.WebGUI.Forms.Professional.StackPanel_45.png" LogicalName="Gizmox.WebGUI.Forms.Professional.StackPanel_45.png" />
    <EmbeddedResource Include="Gizmox.WebGUI.Forms.Professional.Google.GoogleMap.bmp" LogicalName="Gizmox.WebGUI.Forms.Professional.Google.GoogleMap.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Gizmox.WebGUI.Common" />
    <Reference Include="Gizmox.WebGUI.Forms" />
    <Reference Include="ZedGraph" />
  </ItemGroup>
</Project>