<Item SiteMap="True" Order="99" Status="Publish" Type="Lobby">
  <Title>Overview</Title>
  <Properties />
  <DisplayName>Overview</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords>
    <Keyword>ClientAPI</Keyword>
    <Keyword>vwgComboBox</Keyword>
    <Keyword>selectedIndex</Keyword>
    <Keyword>dataSource</Keyword>
    <Keyword>vwgControl</Keyword>
    <Keyword>text</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections>
    <Section ID="Section-01" style="Demo" cols="1">
      <Style />
    </Section>
  </Sections>
  <Body>
    <Element Body="2 buttons implement the functionality of adding and removing items of a &lt;span style=&quot;color:#00ccff&quot;&gt;ComboBox&lt;/span&gt;. An &quot;Add&quot; button adds a new item with the textbox's text after the last item in the list. A &quot;Remove&quot; button removes the currently selected item. " Title="Example scenario:" Section="Section-01">
      <Style bodycss="font-size:medium" linktype="NoLink" />
    </Element>
    <Element Body="&lt;br&gt;vwgComboBox: selectedIndex, dataSource;&#xD;&#xA;vwgControl: text." Title="Used ClientAPI functions:" Section="Section-01">
      <Style bodycss="font-size:medium" linktype="NoLink" />
    </Element>
  </Body>
</Item>