<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>How to use ClientStorage for queries execution</Title>
  <Properties />
  <DisplayName>Executing queries</DisplayName>
  <Description>
  </Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ExecutingQueriesPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ExecutingQueriesPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ExecutingQueriesPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ExecutingQueriesPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ExecutingQueriesPage.resx" Order="102" Lang="All" Type="File" />
    <Resource Visible="True" PageScript="True" SiteMap="False" Name="ExecutingQueriesPage.Client.js" Order="103" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>ClientStorage</Keyword>
    <Keyword>SQL</Keyword>
    <Keyword>query</Keyword>
    <Keyword>SELECT</Keyword>
    <Keyword>INSERT</Keyword>
    <Keyword>DELETE</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.ClientStorage.Functionality.ExecutingQueriesPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>