<Item SiteMap="False" Order="100" Status="Publish" Type="Folder" HasLobby="False">
  <Title>UserControl</Title>
  <Properties />
  <DisplayName>UserControl</DisplayName>
  <Description>Contains examples that demonstrate how to use the Visual WebGui UserControl control</Description>
  <Resources />
  <Keywords>
    <Keyword>UserControl</Keyword>
    <Keyword>Control</Keyword>
    <Keyword>User</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections />
  <Body />
  <DefaultPage>item:CompanionKit.Controls.UserControl.Overview</DefaultPage>
</Item>