<Item SiteMap="True" Order="90" Status="Publish" Type="Lobby">
  <Title>Overview</Title>
  <Properties />
  <DisplayName>Overview</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords>
    <Keyword>UserControl</Keyword>
    <Keyword>Control</Keyword>
    <Keyword>User</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections>
    <Section ID="Section-01" style="Demo">
      <PreText>&lt;div&gt;The Visual WebGui &lt;span style="color:#00ccff"&gt;UserControl&lt;/span&gt; provides an empty control that can be used to create other controls.
By extending ContainerControl,&lt;span style="color:#00ccff"&gt; UserControl&lt;/span&gt; inherits all the standard positioning and mnemonic-handling code that is necessary in a user control.

The&lt;span style="color:#00ccff"&gt; UserControl&lt;/span&gt; gives you the ability to create controls that can be used in multiple places within an application or organization. You can include all the code needed for validation of common data you ask the user to input; some examples of this are e-mail addresses telephone numbers, and postal codes.&lt;/div&gt;</PreText>
      <Style />
    </Section>
  </Sections>
  <Body>
    <Element Section="Section-01">
      <Style linktype="NoLink" />
    </Element>
  </Body>
</Item>