<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Gizmox.WebGUI.Forms.Help</AssemblyName>
    <RootNamespace>Gizmox.WebGUI.Forms</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <NoWarn>$(NoWarn);CS0618;SYSLIB0003;SYSLIB0011;SYSLIB0023</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gizmox.WebGUI.Common\Gizmox.WebGUI.Common.csproj" />
    <ProjectReference Include="..\Gizmox.WebGUI.Forms\Gizmox.WebGUI.Forms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="legacy-decompiled\Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="legacy-decompiled\HtmlHelp\HtmlHelp.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>