<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>MyRadioButton.vb</DefaultName>
    <Name>Visual WebGui Skinable RadioButton</Name>
    <Description>An item template for creating a Visual WebGui skinable RadioButton.</Description>
    <ProjectType>VisualBasic</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>RadioButton.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Component" TargetFileName="$fileinputname$.vb" ReplaceParameters="true">RadioButton1.vb</ProjectItem>
    <ProjectItem SubType="Component" TargetFileName="$fileinputname$Skin.vb" ReplaceParameters="true">RadioButtonSkin1.vb</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$Skin.vb\$fileinputname$Skin.RadioButton.css" ReplaceParameters="true">RadioButtonSkin1.RadioButton.css</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$Skin.vb\$fileinputname$Skin.RadioButton.xslt" ReplaceParameters="true">RadioButtonSkin1.RadioButton.xslt</ProjectItem>
    <ProjectItem SubType="Designer" TargetFileName="$fileinputname$Skin.resx" ReplaceParameters="true">RadioButtonSkin1.resx</ProjectItem>
  </TemplateContent>
</VSTemplate>