<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>Html and Text Properties</Title>
  <Properties />
  <DisplayName>Html and Text Properties</DisplayName>
  <Description>
  </Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="HtmlTextPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="HtmlTextPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="HtmlTextPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="HtmlTextPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="HtmlTextPage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>RichTextBox</Keyword>
    <Keyword>Html</Keyword>
    <Keyword>text</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.RichTextBox.Functionality.HtmlTextPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
</Item>