<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>Loading a File</Title>
  <Properties />
  <DisplayName>Loading a File</DisplayName>
  <Description>
  </Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="LoadFilePage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="LoadFilePage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="LoadFilePage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="LoadFilePage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="LoadFilePage.resx" Order="102" Lang="All" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="List.rtf" Order="103" Lang="All" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="Sample.rtf" Order="104" Lang="All" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="Scenario.rtf" Order="105" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>RichTextBox</Keyword>
    <Keyword>Load</Keyword>
    <Keyword>File</Keyword>
    <Keyword>Rtf</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.RichTextBox.Functionality.LoadFilePage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
</Item>