<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>ReportViewer Example</Title>
  <Properties />
  <DisplayName>Example</DisplayName>
  <Description>The example demonstrates tha main functionality of ReportViewer control</Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ReportViewerPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ReportViewerPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ReportViewerPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ReportViewerPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ReportViewerPage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>ReportViewer</Keyword>
    <Keyword>Report</Keyword>
    <Keyword>Viewer</Keyword>
    <Keyword>Reporting</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Concepts.AspNetWrappers.ReportViewer.ReportViewerPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>