<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>How to use Expand/Collapse</Title>
  <Properties />
  <DisplayName>Expand/Collapse</DisplayName>
  <Description>
  </Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ExpandCollapsePage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ExpandCollapsePage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ExpandCollapsePage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ExpandCollapsePage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ExpandCollapsePage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>TabControl</Keyword>
    <Keyword>Expand</Keyword>
    <Keyword>Collapse</Keyword>
    <Keyword>ShowExpandButton</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.TabControl.Appearance.ExpandCollapsePage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
</Item>