<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>LabelEdit</Title>
  <Properties />
  <DisplayName>LabelEdit</DisplayName>
  <Description>
  </Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="LabelEditPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="LabelEditPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="LabelEditPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="LabelEditPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="LabelEditPage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>LabelEdit</Keyword>
    <Keyword>ListView</Keyword>
    <Keyword>Edit</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.ListView.Features.LabelEditPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
</Item>