<Item SiteMap="True" Order="90" Status="Draft" Type="Lobby">
  <Title>Overview</Title>
  <Properties />
  <DisplayName>Overview</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords>
    <Keyword>ImageList</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections>
    <Section ID="Section-01" style="Demo">
      <PreText>&lt;div&gt;The Visual WebGui &lt;span style="color:#00ccff"&gt;ImageList&lt;/span&gt; provides methods to manage a collection of Image objects. This class cannot be inherited.

&lt;span style="color:#00ccff"&gt;Availability:&lt;/span&gt;
The ImageList is one of the Out of the Box standard controls, which means it is free and available in all Visual WebGui versions.&lt;/div&gt;</PreText>
      <Style />
    </Section>
  </Sections>
  <Body>
    <Element Section="Section-01">
      <Style linktype="NoLink" />
    </Element>
  </Body>
</Item>