<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>How to use ButtonAppearance property</Title>
  <Properties />
  <DisplayName>Button Appearance</DisplayName>
  <Description>
  </Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ButtonAppearancePage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ButtonAppearancePage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ButtonAppearancePage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ButtonAppearancePage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ButtonAppearancePage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>RadioButton</Keyword>
    <Keyword>ButtonAppearance</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.RadioButton.Appearance.ButtonAppearancePage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
</Item>