<Item SiteMap="True" Order="100" Status="Publish" Type="Folder" HasLobby="False">
  <Title>Functionality</Title>
  <Properties />
  <DisplayName>Functionality</DisplayName>
  <Description>Contains examples that demonstrate how to:
embed an ASP.NET page;
raise and handle events of the embeded ASP.NET page.</Description>
  <Resources />
  <Keywords>
    <Keyword>AspPageBox</Keyword>
    <Keyword>ASP</Keyword>
    <Keyword>Page</Keyword>
    <Keyword>Box</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections />
  <Body />
  <DefaultPage>item:CompanionKit.Controls.AspPageBox.Functionality.EmbedASPNETPage</DefaultPage>
</Item>