<Item SiteMap="True" Order="130" Status="Publish" Type="Page">
  <Title>ThreeState</Title>
  <Properties />
  <DisplayName>ThreeState</DisplayName>
  <Description>Demonstrates how to use ThreeState property of CheckBox. ThreeState gets or sets a value that indicates whether the check box allows using three check states rather than two. The application contains CheckBox, Button and Label. When you click on button 'Checks State', label represents CheckBox state with message 'CheckBox state is &lt;CheckState property value&gt;.' You can change checked state and define it with 'Checks State' button.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="ThreeStatePage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ThreeStatePage.designer.cs" Order="110" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ThreeStatePage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ThreeStatePage.designer.vb" Order="110" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ThreeStatePage.resx" Order="120" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>CheckBox</Keyword>
    <Keyword>CheckState</Keyword>
    <Keyword>ThreeState</Keyword>
    <Keyword>Indeterminate</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.CheckBox.Functionality.ThreeStatePage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
</Item>