<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>Drop down style property</Title>
  <Properties />
  <DisplayName>Drop down styles</DisplayName>
  <Description>Demonstrates DropDown style property of ComboBox control.  
ComboBox DropDown style could be changed with DropDownStyle property.  

There are 3 DropDown styles availble:
 Simple - specifies that the list is always visible and that the text portion is editable
 DropDown     - specifies that the list is displayed by clicking the down arrow and that the text portion is editable
 DropDownList - specifies that the list is displayed by clicking the down arrow and that the text portion is not editable</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="ComboBoxStylesPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ComboBoxStylesPage.designer.cs" Order="110" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ComboBoxStylesPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ComboBoxStylesPage.designer.vb" Order="110" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ComboBoxStylesPage.resx" Order="120" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>ComboBox</Keyword>
    <Keyword>DropDownStyle</Keyword>
    <Keyword>Style</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.ComboBox.Appearance.ComboBoxStylesPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Body />
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Right">
    <Fields />
  </Inspector>
</Item>
