<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>Demonstration of using DropDownWidth property</Title>
  <Properties />
  <DisplayName>DropDownWidth</DisplayName>
  <Description>
  </Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="DropDownWidthPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="DropDownWidthPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="DropDownWidthPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="DropDownWidthPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="DropDownWidthPage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>ComboBox</Keyword>
    <Keyword>DropDownWidth</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.ComboBox.Appearance.DropDownWidthPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
</Item>