<Item SiteMap="True" Order="120" Status="Publish" Type="Page">
  <Title>How to populate a combobox item with image </Title>
  <Properties />
  <DisplayName>Text with image</DisplayName>
  <Description>The sample app demonstrates how to use ImageMember property.  Demonstrated ComboBox has DataSource as the array of objects that have public property 'Photo' with ResourceHandle type. And the 'Photo' property is set as ImageMember for the ComboBox.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="TextWithImagePage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="TextWithImagePage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="TextWithImagePage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="TextWithImagePage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="TextWithImagePage.resx" Order="102" Lang="All" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="Resources\Images\32x32\Photo.png" Order="140" Lang="All" Title="Photo.png" Type="Link" />
    <Resource Visible="True" SiteMap="False" Name="Controls\Util\Customer.cs" Order="104" Lang="CSharp" Title="Customer.cs" Type="Link" />
    <Resource Visible="True" SiteMap="False" Name="Controls\Util\Customer.vb" Order="104" Lang="VBNET" Title="Customer.vb" Type="Link" />
    <Resource Visible="True" SiteMap="False" Name="Controls\Util\CustomerData.cs" Order="105" Lang="CSharp" Title="CustomerData.cs" Type="Link" />
    <Resource Visible="True" SiteMap="False" Name="Controls\Util\CustomerData.vb" Order="105" Lang="VBNET" Title="CustomerData.vb" Type="Link" />
  </Resources>
  <Keywords>
    <Keyword>ComboBox</Keyword>
    <Keyword>ImageMember</Keyword>
    <Keyword>Graphic</Keyword>
    <Keyword>Graphics</Keyword>
    <Keyword>Image</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.ComboBox.Appearance.TextWithImagePage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Body />
</Item>