<Item SiteMap="True" Order="110" Status="Publish" Type="Page">
  <Title>How to populate a combobox item with Color</Title>
  <Properties />
  <DisplayName>Text with Color</DisplayName>
  <Description>The sample app demonstrates how to use ColorMember property.  Demonstrated ComboBox has DataSource as the array of objects that have public property 'FavoriteColor' with Color type. And the 'FavoriteColor' property is set as ColorMember for the ComboBox.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="TextWithColorPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="TextWithColorPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="TextWithColorPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="TextWithColorPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="TextWithColorPage.resx" Order="102" Lang="All" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="Controls\Util\Customer.cs" Order="103" Lang="CSharp" Title="Customer.cs" Type="Link" />
    <Resource Visible="True" SiteMap="False" Name="Controls\Util\Customer.vb" Order="103" Lang="VBNET" Title="Customer.vb" Type="Link" />
    <Resource Visible="True" SiteMap="False" Name="Controls\Util\CustomerData.cs" Order="104" Lang="CSharp" Title="CustomerData.cs" Type="Link" />
    <Resource Visible="True" SiteMap="False" Name="Controls\Util\CustomerData.vb" Order="104" Lang="VBNET" Title="CustomerData.vb" Type="Link" />
  </Resources>
  <Keywords>
    <Keyword>ComboBox</Keyword>
    <Keyword>ColorMember</Keyword>
    <Keyword>Color</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.ComboBox.Appearance.TextWithColorPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Body />
</Item>