<Item SiteMap="False" Order="100" Status="Publish" Type="Folder" HasLobby="False">
  <Title>Features</Title>
  <Properties />
  <DisplayName>Features</DisplayName>
  <Description>Contains samples that demonstrates how to use DraggingEnable, MapAddress, MapLocation, MapControlType, MapType and OverLays properties of the GoogleMap control</Description>
  <Resources />
  <Keywords>
    <Keyword>GoogleMap</Keyword>
    <Keyword>Samples</Keyword>
    <Keyword>Features</Keyword>
    <Keyword>Dragging</Keyword>
    <Keyword>DraggingEnabled</Keyword>
    <Keyword>MapAddress</Keyword>
    <Keyword>MapControlType</Keyword>
    <Keyword>MapLocation</Keyword>
    <Keyword>MapType</Keyword>
    <Keyword>OverLays</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections />
  <Body />
  <DefaultPage>item:CompanionKit.Controls.GoogleMap.Features.MapAddressPropertyPage</DefaultPage>
</Item>