<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>Gizmox.WebGUI.Forms.Professional.Design</AssemblyName>
    <RootNamespace>Gizmox.WebGUI.Forms.Professional.Design</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Description>Standalone .NET 8 migration target for the legacy Gizmox.WebGUI.Forms.Professional.Design assembly.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gizmox.WebGUI.Client\Gizmox.WebGUI.Client.csproj" />
    <ProjectReference Include="..\Gizmox.WebGUI.Common\Gizmox.WebGUI.Common.csproj" />
    <ProjectReference Include="..\Gizmox.WebGUI.Common.Design\Gizmox.WebGUI.Common.Design.csproj" />
    <ProjectReference Include="..\Gizmox.WebGUI.Forms\Gizmox.WebGUI.Forms.csproj" />
    <ProjectReference Include="..\Gizmox.WebGUI.Forms.Professional\Gizmox.WebGUI.Forms.Professional.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="legacy-decompiled\Properties\AssemblyInfo.cs" />
  </ItemGroup>

</Project>