<Item SiteMap="True" Order="90" Status="Publish" Type="Lobby">
  <Title>Overview</Title>
  <Properties />
  <DisplayName>Overview</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords />
  <Comment>
  </Comment>
  <Sections>
    <Section ID="Section-01" style="Demo" cols="1">
      <Style />
    </Section>
  </Sections>
  <Body>
    <Element Body="RadioButtons provide options for searching for events: &#xD;&#xA;1st - specify exact date &#xD;&#xA;2nd - specify range of dates. &#xD;&#xA;Dates are set via DateTimePickers and a date mask. On button click a textbox is filled with information about events which satisfy the search conditions." Section="Section-01" Title="Example scenario:">
      <Style bodycss="font-size:medium" linktype="NoLink" />
    </Element>
    <Element Body="vwgScheduleBox: view, events;&#xD;&#xA;vwgScheduleBoxEvents: starDate, endDate, subject." Section="Section-01" Title="Used ClientAPI functions:">
      <Style linktype="NoLink" bodycss="font-size:medium" />
    </Element>
  </Body>
</Item>