<Item SiteMap="True" Order="100" Status="Publish" Type="Folder" HasLobby="True">
  <Title>ClientStorage</Title>
  <Properties />
  <DisplayName>ClientStorage</DisplayName>
  <Description>Contains example that demonstrate how to use the ClientStorage control.</Description>
  <Resources />
  <Keywords>
    <Keyword>ClientStorage</Keyword>
    <Keyword>SQL</Keyword>
    <Keyword>query</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections />
  <Body />
  <DefaultPage>
  </DefaultPage>
</Item>