<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>Sorting through column headers</Title>
  <Properties />
  <DisplayName>Basic Sorting</DisplayName>
  <Description>The example demonstrates how to support sorting through column headers for the DataGridView.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="BasicSortingPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="BasicSortingPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="BasicSortingPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="BasicSortingPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="BasicSortingPage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>DataGridView</Keyword>
    <Keyword>Sorting</Keyword>
    <Keyword>Sort</Keyword>
    <Keyword>Order</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.DataGridView.Features.BasicSortingPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Body />
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Right">
    <Fields />
  </Inspector>
</Item>
