<Item SiteMap="True" Order="102" Status="Publish" Type="Page">
  <Title>Using grid's column types</Title>
  <Properties />
  <DisplayName>Column Types</DisplayName>
  <Description>The example demonstrates how to use different the column types in the DataGridView.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="ColumnTypesPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ColumnTypesPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ColumnTypesPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ColumnTypesPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ColumnTypesPage.resx" Order="102" Lang="All" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="Controls\ComboBox\Features\CustomComboBoxPage\TreeViewComboBoxForm.cs" Order="103" Lang="CSharp" Type="Link" Title="TreeViewComboBoxForm.cs"/>
    <Resource Visible="True" SiteMap="False" Name="Controls\ComboBox\Features\CustomComboBoxPage\TreeViewComboBoxForm.Designer.cs" Order="104" Lang="CSharp" Type="Link" Title="TreeViewComboBoxForm.Designer.cs" />
    <Resource Visible="True" SiteMap="False" Name="Controls\ComboBox\Features\CustomComboBoxPage\TreeViewComboBoxForm.vb" Order="103" Lang="VBNET" Type="Link" Title="TreeViewComboBoxForm.vb" />
    <Resource Visible="True" SiteMap="False" Name="Controls\ComboBox\Features\CustomComboBoxPage\TreeViewComboBoxForm.Designer.vb" Order="104" Lang="VBNET" Type="Link" Title="TreeViewComboBoxForm.Designer.vb" />
    <Resource Visible="True" SiteMap="False" Name="Controls\ComboBox\Features\CustomComboBoxPage\TreeViewComboBoxForm.resx" Order="105" Lang="All" Type="Link" Title="TreeViewComboBoxForm.resx" />
    <Resource Visible="True" SiteMap="False" Name="Resources\Images\32x32\Photo.png" Order="106" Lang="All" Type="Link" Title="Photo.png" />
  </Resources>
  <Keywords>
    <Keyword>DataGridView</Keyword>
    <Keyword>Column</Keyword>
    <Keyword>Column Types</Keyword>
    <Keyword>CheckBox</Keyword>
    <Keyword>ComboBox</Keyword>
    <Keyword>Types</Keyword>
    <Keyword>Custom</Keyword>
    <Keyword>Link</Keyword>
    <Keyword>Text</Keyword>
    <Keyword>Image</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.DataGridView.Features.ColumnTypesPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Body />
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Right">
    <Fields />
  </Inspector>
</Item>