<Item SiteMap="True" Order="105" Status="Publish" Type="Page">
  <Title>Using frozen columns and rows</Title>
  <Properties />
  <DisplayName>Frozen Columns and Rows</DisplayName>
  <Description>The example demonstrates how to use frozen a row or a column in the DataGridView.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="FrozenColumnsAndRowsPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="FrozenColumnsAndRowsPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="FrozenColumnsAndRowsPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="FrozenColumnsAndRowsPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="FrozenColumnsAndRowsPage.resx" Order="102" Lang="All" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="Controls\DataGridView\UserDS.xsd" Order="103" Lang="All" Type="Link" Title="UserDS.xsd" />
    <Resource Visible="True" SiteMap="False" Name="Controls\DataGridView\UserDS.designer.cs" Order="104" Lang="CSharp" Type="Link" Title="UserDS.designer.cs" />
    <Resource Visible="True" SiteMap="False" Name="Controls\DataGridView\UserDS.designer.vb" Order="104" Lang="VBNET" Type="Link" Title="UserDS.designer.vb" />
    <Resource Visible="True" SiteMap="False" Name="Controls\DataGridView\UserDS.xsc" Order="105" Lang="All" Type="Link" Title="UserDS.xsc" />
    <Resource Visible="True" SiteMap="False" Name="Controls\DataGridView\UserDS.xss" Order="106" Lang="All" Type="Link" Title="UserDS.xss" />
  </Resources>
  <Keywords>
    <Keyword>DataGridView</Keyword>
    <Keyword>Frozen</Keyword>
    <Keyword>Column</Keyword>
    <Keyword>Row</Keyword>
    <Keyword>Scroll</Keyword>
    <Keyword>Fixed</Keyword>
    <Keyword>Position</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.DataGridView.Features.FrozenColumnsAndRowsPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Body />
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="0,200" Docking="Bottom">
    <Fields>
      <Field Column="0" Order="0" Type="CheckBox" Label="Frozen of the first column" TargetName="dataGridViewTextBoxColumn1" PropertyName="Frozen" />
    </Fields>
  </Inspector>
</Item>
