<Item SiteMap="True" Order="106" Status="Publish" Type="Page">
  <Title>Adding rows through the new line</Title>
  <Properties />
  <DisplayName>New Line</DisplayName>
  <Description>The example demonstrates how to support New line in the DataGridView control.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="NewLinePage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="NewLinePage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="NewLinePage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="NewLinePage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="NewLinePage.resx" Order="102" Lang="All" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="Controls\DataGridView\UserDS.xsd" Order="103" Lang="All" Type="Link" Title="UserDS.xsd" />
    <Resource Visible="True" SiteMap="False" Name="Controls\DataGridView\UserDS.designer.cs" Order="104" Lang="CSharp" Type="Link" Title="UserDS.designer.cs" />
    <Resource Visible="True" SiteMap="False" Name="Controls\DataGridView\UserDS.designer.vb" Order="104" Lang="VBNET" Type="Link" Title="UserDS.designer.vb" />
    <Resource Visible="True" SiteMap="False" Name="Controls\DataGridView\UserDS.xsc" Order="105" Lang="All" Type="Link" Title="UserDS.xsc" />
    <Resource Visible="True" SiteMap="False" Name="Controls\DataGridView\UserDS.xss" Order="106" Lang="All" Type="Link" Title="UserDS.xss" />
  </Resources>
  <Keywords>
    <Keyword>DataGridView</Keyword>
    <Keyword>New</Keyword>
    <Keyword>Line</Keyword>
    <Keyword>Add</Keyword>
    <Keyword>Row</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.DataGridView.Features.NewLinePage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Body />
  <Inspector IsVisible="True" ShowAdvanced="False" Columns="0,200" Docking="Bottom">
    <Fields>
      <Field Column="0" Order="0" Type="CheckBox" Label="AllowUserToAddRows" TargetName="dataGridView1" PropertyName="AllowUserToAddRows" />
    </Fields>
  </Inspector>
</Item>
