<Item SiteMap="False" Order="100" Status="Publish" Type="Folder" HasLobby="False">
  <Title>Features</Title>
  <Properties />
  <DisplayName>Features</DisplayName>
  <Description>Contains sample apps that demonstrates how to display external, internal HTML page and raw HTML text. </Description>
  <Resources />
  <Keywords>
    <Keyword>HTMLBox</Keyword>
    <Keyword>Url</Keyword>
    <Keyword>Box</Keyword>
    <Keyword>HTML</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <DefaultPage>item:Controls.HtmlBox.Features.DisplayAnInternalHTMLPagePage</DefaultPage>
  <Body />
</Item>