<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="10.0.5" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Gizmox.WebGUI.Common">
      <HintPath>..\Gizmox.WebGUI.Assemblies\Gizmox.WebGUI.Common.dll</HintPath>
    </Reference>
    <Reference Include="Gizmox.WebGUI.Common.Design">
      <HintPath>..\Gizmox.WebGUI.Assemblies\Gizmox.WebGUI.Common.Design.dll</HintPath>
    </Reference>
    <Reference Include="Gizmox.WebGUI.Forms">
      <HintPath>..\Gizmox.WebGUI.Assemblies\Gizmox.WebGUI.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
