<Item SiteMap="True" Order="100" Status="Publish" Type="Folder" HasLobby="False">
  <Title>Functionality</Title>
  <Properties />
  <DisplayName>Functionality</DisplayName>
  <Description>Contains examples that demonstrate how to use StackPanel control.</Description>
  <Resources />
  <Keywords>
    <Keyword>StackPanel</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections />
  <Body />
  <DefaultPage>item:CompanionKit.Controls.StackPanel.Functionality.StackPanelDemonstrationPage</DefaultPage>
</Item>