<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>Demonstration of using StackPanel control</Title>
  <Properties />
  <DisplayName>StackPanel Demonstration</DisplayName>
  <Description>
  </Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="StackPanelDemonstrationPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="StackPanelDemonstrationPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="StackPanelDemonstrationPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="StackPanelDemonstrationPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="StackPanelDemonstrationPage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>StackPanel</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.StackPanel.Functionality.StackPanelDemonstrationPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
</Item>