<Item SiteMap="True" Order="100" Status="Publish" Type="Page" Height="120">
  <Title>Password strength checker</Title>
  <Properties />
  <DisplayName>Password checker</DisplayName>
  <Description>A quick taste of basic capabilities of the UserControl. This is a UserControl which includes the small group of controls used for checking strength of user entered password.
This Control appears on the Toolbox and can be dropped on the form in the designer and customized at will.</Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="PasswordStrengthCheckerPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="PasswordStrengthCheckerPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="PasswordStrengthCheckerPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="PasswordStrengthCheckerPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="PasswordStrengthCheckerPage.resx" Order="102" Lang="All" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ucPasswordStrengthChecker.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ucPasswordStrengthChecker.resx" Order="102" Lang="All" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ucPasswordStrengthChecker.Designer.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ucPasswordStrengthChecker.Designer.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ucPasswordStrengthChecker.cs" Order="100" Lang="CSharp" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>UserControl</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.UserControlFolder.ApplicationScenario.PasswordStrengthCheckerPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
</Item>