<Item SiteMap="True" Order="99" Status="Publish" Type="Lobby">
  <Title>Overview</Title>
  <Properties />
  <DisplayName>Overview</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords>
    <Keyword>ClientAPI</Keyword>
    <Keyword>vwgScheduleBox</Keyword>
    <Keyword>firstDate</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections>
    <Section ID="Section-01" style="Demo" cols="1">
      <Style />
    </Section>
  </Sections>
  <Body>
    <Element Body="One button moves the &lt;span style=&quot;color:#00ccff&quot;&gt;FirstDate&lt;/span&gt; of a &lt;span style=&quot;color:#00ccff&quot;&gt;ScheduleBox&lt;/span&gt; forward  1 day, the second button moves it back 1 day." Title="Example scenario:" Section="Section-01">
      <Style bodycss="font-size:medium" linktype="NoLink" />
    </Element>
    <Element Body="&lt;br&gt;vwgScheduleBox: firstDate." Title="Used ClientAPI functions:" Section="Section-01">
      <Style bodycss="font-size:medium" linktype="NoLink" />
    </Element>
  </Body>
</Item>