<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>Example of using text, backColor and foreColor ClientAPI functions</Title>
  <Properties />
  <DisplayName>Example</DisplayName>
  <Description>
  </Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ColorAndTextPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ColorAndTextPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ColorAndTextPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ColorAndTextPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ColorAndTextPage.resx" Order="102" Lang="All" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="CustomStateButton.cs" Order="103" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="CustomStateButtonSkin.cs" Order="104" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="CustomStateButton.vb" Order="105" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="CustomStateButtonSkin.vb" Order="116" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="CustomStateButtonSkin.Button.xslt" Order="107" Lang="All" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="CustomStateButtonSkin.Button.css" Order="108" Lang="All" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="CustomStateButtonSkin.Button.js" Order="109" Lang="All" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="CustomStateButtonSkin.resx" Order="110" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>vwgControl</Keyword>
    <Keyword>backColor</Keyword>
    <Keyword>foreColor</Keyword>
    <Keyword>text</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Concepts.ClientAPI.ColorAndText.ColorAndTextPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>