<Item SiteMap="True" Order="99" Status="Publish" Type="Lobby">
  <Title>Overview of Resizable feature</Title>
  <Properties />
  <DisplayName>Overview</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords>
    <Keyword>control</Keyword>
    <Keyword>behavior</Keyword>
    <Keyword>resizable</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections>
    <Section ID="Section-01" style="Demo" cols="1">
      <Style />
    </Section>
  </Sections>
  <Body>
    <Element Body="CheckBoxes are responsible for changing &lt;span style=&quot;color:#00ccff&quot;&gt;Resizable&lt;/span&gt; options. Button resets panel size." Title="Example scenario:" Section="Section-01">
      <Style bodycss="font-size:medium" linktype="NoLink" />
    </Element>
  </Body>
</Item>