<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>Gizmox.WebGUI.Forms.Charts</AssemblyName>
    <RootNamespace>Gizmox.WebGUI.Forms</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
    <NoWarn>$(NoWarn);CS0618;SYSLIB0003;SYSLIB0011;SYSLIB0023</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gizmox.WebGUI.Common\Gizmox.WebGUI.Common.csproj" />
    <ProjectReference Include="..\Gizmox.WebGUI.Forms\Gizmox.WebGUI.Forms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="legacy-decompiled\Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="legacy-decompiled\Gizmox.WebGUI.Forms.Charts.Chart_45.png" LogicalName="Gizmox.WebGUI.Forms.Charts.Chart_45.png" />
    <EmbeddedResource Update="legacy-decompiled\Gizmox.WebGUI.Forms.Charts.Skins.ChartSkin.resx" LogicalName="Gizmox.WebGUI.Forms.Charts.Skins.ChartSkin.resources" />
  </ItemGroup>

</Project>