<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>ComponentOne BarChart Example</Title>
  <Properties />
  <DisplayName>Example</DisplayName>
  <Description>
  </Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="C1BarChartForm.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="C1BarChartForm.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="C1BarChartForm.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="C1BarChartForm.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="C1BarChartForm.resx" Order="102" Lang="All" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="C1BarChartWrapper.cs" Order="103" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="C1BarChartWrapper.designer.cs" Order="104" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="C1BarChartWrapper.vb" Order="103" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="C1BarChartWrapper.designer.vb" Order="104" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="C1BarChartWeb.config" Order="105" Lang="All" Type="File" />
  </Resources>
  <Keywords />
  <Comment>
  </Comment>
  <PageType>CompanionKit.Concepts.AspNetWrappers.C1BarChart.C1BarChartPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
</Item>