<Item SiteMap="True" Order="90" Status="Publish" Type="Lobby">
  <Title>Overview</Title>
  <Properties />
  <DisplayName>Overview</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords>
    <Keyword>ComboBox</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections>
    <Section ID="Section-01" style="Demo">
      <PreText>&lt;img style='float:right; padding: 3px;margin:5px; border: 1px solid #BBB; border-radius:3px; -moz-border-radius:3px;' src='/Resources/Images/Lobby/ComboBox.Lobby.png'/&gt;
&lt;div&gt;The Visual WebGui &lt;span style="color:#00ccff"&gt;ComboBox&lt;/span&gt; control represents a selection control with a drop-down list that can be shown or hidden by clicking the arrow on the control.

The &lt;span style="color:#00ccff"&gt;ComboBox&lt;/span&gt; allows the user to select an item from a drop-down list or optionally to enter new text in the text box of the control. &lt;span style="color:#00ccff"&gt;ComboBox&lt;/span&gt; is an ItemsControl, which means it can contain a collection of objects of any type (such as string, image or panel).

The Visual WebGui &lt;span style="color:#00ccff"&gt;ComboBox&lt;/span&gt; is an ItemsControl, so it can display content other than simple strings. For example, you can create a &lt;span style="color:#00ccff"&gt;ComboBox&lt;/span&gt; that contains a list of images. When you have content other than strings in the &lt;span style="color:#00ccff"&gt;ComboBox&lt;/span&gt;, a nonsensical string might appear in the &lt;span style="color:#00ccff"&gt;ComboBox&lt;/span&gt; when the drop-down list is hidden.

&lt;span style="color:#00ccff"&gt;Availability:&lt;/span&gt;
The &lt;span style="color:#00ccff"&gt;ComboBox&lt;/span&gt; control is one of the Out of the Box standard controls, which means it is free and available in all Visual WebGui versions.&lt;/div&gt;</PreText>
      <Style />
    </Section>
  </Sections>
  <Body>
    <Element Section="Section-01">
      <Style linktype="NoLink" />
    </Element>
  </Body>
</Item>