<Item SiteMap="True" Order="90" Status="Publish" Type="Lobby">
  <Title>StackPanel overview</Title>
  <Properties />
  <DisplayName>Overview</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords>
    <Keyword>StackPanel</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections>
    <Section ID="Section-01" style="Demo" cols="1">
      <Style />
    </Section>
  </Sections>
  <Body>
    <Element Body="Arranges child elements into a single line that can be oriented &lt;span style=&quot;color:#00ccff&quot;&gt;horizontally&lt;/span&gt; or   &lt;span style=&quot;color:#00ccff&quot;&gt;vertically&lt;/span&gt;." Section="Section-01">
      <Style bodycss="font-size:medium" linktype="NoLink" />
    </Element>
  </Body>
</Item>