<Item SiteMap="True" Order="90" Status="Publish" Type="Lobby">
  <Title>Overview</Title>
  <Properties />
  <DisplayName>Overview</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords>
    <Keyword>FCKEditor</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections>
    <Section ID="Section-01" style="Demo" cols="1">
      <Style />
    </Section>
  </Sections>
  <Body>
    <Element Body="The &lt;span style=&quot;color:#00ccff&quot;&gt;FCKEditor&lt;/span&gt; is one of the Professional suite Extended controls, which means it is free and available in all Visual WebGui versions.&#xD;&#xA;&#xD;&#xA;Active development for &lt;span style=&quot;color:#00ccff&quot;&gt;FCKEditor&lt;/span&gt; has been stopped by it's authors.&#xD;&#xA;We have now made it's successor, &lt;span style=&quot;color:#00ccff&quot;&gt;CKEditor&lt;/span&gt;, available as a Visual WebGUI control." Section="Section-01">
      <Style bodycss="font-size:medium" linktype="NoLink" />
    </Element>
  </Body>
</Item>