<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>NumericUpDown example</Title>
  <Properties />
  <DisplayName>Example</DisplayName>
  <Description>
  </Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="NumericUpDownPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="NumericUpDownPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="NumericUpDownPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="NumericUpDownPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="NumericUpDownPage.resx" Order="102" Lang="All" Type="File" />
    <Resource Visible="True" PageScript="True" SiteMap="False" Name="NumericUpDownPage.Client.js" Order="103" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>ClientAPI</Keyword>
    <Keyword>NumericUpDown</Keyword>
    <Keyword>ListBox</Keyword>
    <Keyword>value</Keyword>
    <Keyword>selectedIndex</Keyword>
    <Keyword>vwgListBox</Keyword>
    <Keyword>vwgNumericUpDown</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Concepts.ClientAPI.NumericUpDown.NumericUpDownPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
</Item>