<Item SiteMap="True" Order="101" Status="Publish" Type="Page">
  <Title>Increment Property</Title>
  <Properties />
  <DisplayName>Increment Property</DisplayName>
  <Description>The example demonstrates how to define increment steps in the Visual WebGui NumericUpDown.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="IncrementPropertyPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="IncrementPropertyPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="IncrementPropertyPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="IncrementPropertyPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="IncrementPropertyPage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>NumericUpDown</Keyword>
    <Keyword>Increment</Keyword>
    <Keyword>Value</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.NumericUpDown.Functionality.IncrementPropertyPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
</Item>