<Item SiteMap="False" Order="100" Status="Publish" Type="Folder" HasLobby="False">
  <Title>ActiveXBox</Title>
  <Properties />
  <DisplayName>ActiveXBox</DisplayName>
  <Description>Contains examples that demonstrate how to use Visual WebGui ActiveXBox control.</Description>
  <Resources />
  <Keywords>
    <Keyword>ActiveXBox</Keyword>
    <Keyword>ActiveX</Keyword>
    <Keyword>Box</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections />
  <Body />
  <DefaultPage>item:CompanionKit.Controls.ActiveXBox.Overview</DefaultPage>
</Item>