<Item SiteMap="False" Order="100" Status="Publish" Type="Folder" HasLobby="False">
  <Title>Functionality</Title>
  <Properties />
  <DisplayName>Functionality</DisplayName>
  <Description>Contains sample app that demonstrates how to use LinkLabel control for open external web page with click mouse button.</Description>
  <Resources />
  <Keywords>
    <Keyword>LinkLabel</Keyword>
    <Keyword>Link</Keyword>
    <Keyword>Label</Keyword>
    <Keyword>Url</Keyword>
    <Keyword>Mode</Keyword>
    <Keyword>ClientMode</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <DefaultPage>item:Controls.LinkLabel.Functionality.ClientModePage</DefaultPage>
  <Body />
</Item>