<Item SiteMap="True" Order="90" Status="Publish" Type="Lobby">
  <Title>Overview</Title>
  <Properties />
  <DisplayName>Overview</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords>
    <Keyword>Popup</Keyword>
    <Keyword>Arrow</Keyword>
    <Keyword>Scrolling</Keyword>
    <Keyword>scroll</Keyword>
    <Keyword>ScrollerType</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections>
    <Section ID="Section-01" style="Demo" cols="1">
      <Style />
    </Section>
  </Sections>
  <Body>
    <Element Body="Scrollable panel is filled with other controls. User can change the type of scrolling in panel (&lt;span style=&quot;color:#00ccff&quot;&gt;Arrow&lt;/span&gt; or Default)." Title="Example scenario:" Section="Section-01">
      <Style bodycss="font-size:medium" linktype="NoLink" />
    </Element>
  </Body>
</Item>