<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>Gizmox.WebGUI.Forms.Professional</AssemblyName>
    <RootNamespace>Gizmox.WebGUI.Forms</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
    <NoWarn>$(NoWarn);CS0067;CS0168;CS0169;CS0219;CS0414;CS0618;CS0649;CS0809;NU1701;SYSLIB0003;SYSLIB0011;SYSLIB0023</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gizmox.WebGUI.Common\Gizmox.WebGUI.Common.csproj" />
    <ProjectReference Include="..\Gizmox.WebGUI.Forms\Gizmox.WebGUI.Forms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZedGraph" Version="5.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="legacy-decompiled\Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="legacy-decompiled\Gizmox.WebGUI.Forms.Professional.ZedGraph.ZedGraphControl_45.png" LogicalName="Gizmox.WebGUI.Forms.Professional.ZedGraph.ZedGraphControl_45.png" />
    <EmbeddedResource Include="legacy-decompiled\Gizmox.WebGUI.Forms.Professional.Google.GoogleMap_45.png" LogicalName="Gizmox.WebGUI.Forms.Professional.Google.GoogleMap_45.png" />
    <EmbeddedResource Include="legacy-decompiled\Gizmox.WebGUI.Forms.Professional.StackPanel_45.png" LogicalName="Gizmox.WebGUI.Forms.Professional.StackPanel_45.png" />
    <EmbeddedResource Include="legacy-decompiled\Gizmox.WebGUI.Forms.Professional.Google.GoogleMap.bmp" LogicalName="Gizmox.WebGUI.Forms.Professional.Google.GoogleMap.bmp" />
  </ItemGroup>

</Project>
