<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>DeviceInfo in Offline mode</Title>
  <Properties />
  <DisplayName>Example</DisplayName>
  <Description>Demonstrates how to use DeviceInfo in Offline mode.</Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="Example.cs" Order="1" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="Example.designer.cs" Order="2" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="Example.resx" Order="3" Lang="All" Type="File" />
    <Resource Visible="True" PageScript="True"  SiteMap="False" Name="Example.Client.js" Order="4" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>DeviceInfo</Keyword> 
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.DeviceIntegration.DeviceInfo.Example, Gizmox.WebGUI.Forms.CompanionKit</PageType>
</Item>