<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>Paging the data</Title>
  <Properties />
  <DisplayName>Paging</DisplayName>
  <Description>The example demonstrates how to use an internal paging feature of a Visual WebGui ListView.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="PagingPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="PagingPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="PagingPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="PagingPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="PagingPage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>ListView</Keyword>
    <Keyword>Paging</Keyword>
    <Keyword>Page</Keyword>
    <Keyword>UseInternalPaging</Keyword>
    <Keyword>ItemsPerPage</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.ListView.Performance.PagingPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
</Item>
