<Item SiteMap="True" Order="99" Status="Publish" Type="Lobby">
  <Title>Overview</Title>
  <Properties />
  <DisplayName>Overview</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords>
    <Keyword>ClientAPI</Keyword>
    <Keyword>vwgControl</Keyword>
    <Keyword>parent</Keyword>
    <Keyword>backColor</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections>
    <Section ID="Section-01" style="Demo" cols="1">
      <Style />
    </Section>
  </Sections>
  <Body>
    <Element Body="There are three hierarchical panels - each of them contains a label inside. Selecting one of three labels in the comboBox and then clicking the button displays which panel is the &lt;span style=&quot;color:#00ccff&quot;&gt;parent&lt;/span&gt; of the selected label. The parent panel gets a bright background." Title="Example scenario:" Section="Section-01">
      <Style linktype="NoLink" bodycss="font-size:medium" />
    </Element>
    <Element Body="&lt;br&gt;vwgControl: parent, backColor." Title="Used ClientAPI functions:" Section="Section-01">
      <Style linktype="NoLink" bodycss="font-size:medium" />
    </Element>
  </Body>
</Item>