<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>MyListBox.cs</DefaultName>
    <Name>Visual WebGui Skinable ListBox</Name>
    <Description>An item template for creating a Visual WebGui skinable ListBox.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>ListBox.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Component" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">ListBox1.cs</ProjectItem>
    <ProjectItem SubType="Component" TargetFileName="$fileinputname$Skin.cs" ReplaceParameters="true">ListBoxSkin1.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$Skin.cs\$fileinputname$Skin.ListBox.css" ReplaceParameters="true">ListBoxSkin1.ListBox.css</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$Skin.cs\$fileinputname$Skin.ListBox.xslt" ReplaceParameters="true">ListBoxSkin1.ListBox.xslt</ProjectItem>
    <ProjectItem SubType="Designer" TargetFileName="$fileinputname$Skin.resx" ReplaceParameters="true">ListBoxSkin1.resx</ProjectItem>
  </TemplateContent>
</VSTemplate>