<Item SiteMap="True" Order="100" Status="Publish" Type="Page" Height="450">
  <Title>Tab text, images, events, extra tabs</Title>
  <Properties />
  <DisplayName>Different content of tabs</DisplayName>
  <Description>The example demonstrates how to populate the Visual WebGui NavigationTabs control.
How to use images, handle events and define extra tabs.</Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="TextWithImagePage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="TextWithImagePage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="TextWithImagePage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="TextWithImagePage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="TextWithImagePage.resx" Order="102" Lang="All" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="Resources\Images\uc.jpg" Order="104" Lang="All" Title="uc.jpg" Type="Link" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="Resources\Images\16x16\DefaultTreeNode.gif" Order="104" Lang="All" Title="DefaultTreeNode.gif" Type="Link" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="Resources\Images\16x16\EmptyTreeNode.gif" Order="104" Lang="All" Title="EmptyTreeNode.gif" Type="Link" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="Resources\Images\16x16\SelectedTreeNode.gif" Order="104" Lang="All" Title="SelectedTreeNode.gif" Type="Link" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="Resources\Images\24x24\Behaviors.gif" Order="104" Lang="All" Title="Behaviors.gif" Type="Link" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="Resources\Images\24x24\Controls.gif" Order="104" Lang="All" Title="Controls.gif" Type="Link" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="Resources\Images\24x24\Folders.gif" Order="104" Lang="All" Title="Folders.gif" Type="Link" />
  </Resources>
  <Keywords>
    <Keyword>NavigationTabs</Keyword>
    <Keyword>Text</Keyword>
    <Keyword>Image</Keyword>
    <Keyword>Tab</Keyword>
    <Keyword>ImageList</Keyword>
    <Keyword>ImageKey</Keyword>
    <Keyword>ImageIndex</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.NavigationTabs.Appearance.TextWithImagePage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>