<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>Example Application</Title>
  <Properties />
  <DisplayName>Example Application</DisplayName>
  <Description>The example demonstrates where to use the Visual WebGui PropertyGrid Control.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="ExampleApplicationPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ExampleApplicationPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ExampleApplicationPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ExampleApplicationPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ExampleApplicationPage.resx" Order="102" Lang="All" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="OptionsDialog.cs" Order="103" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="OptionsDialog.vb" Order="103" Lang="VBNET" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>PropertyGrid</Keyword>
    <Keyword>Options</Keyword>
    <Keyword>Setting</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.PropertyGrid.ApplicationScenarios.ExampleApplicationPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Body />
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>