<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Gizmox.WebGUI.Forms</AssemblyName>
    <RootNamespace>Gizmox.WebGUI.Forms</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <NoWarn>$(NoWarn);CS0618;SYSLIB0003;SYSLIB0011;SYSLIB0023</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gizmox.WebGUI.Common\Gizmox.WebGUI.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Generated\Gizmox\WebGUI\Forms\Hosts\Asp*.cs" />
    <Compile Remove="Generated\Gizmox\WebGUI\Forms\Hosts\FormBox.cs" />
    <Compile Remove="Generated\Gizmox\WebGUI\Forms\Hosts\Skins\Asp*.cs" />
  </ItemGroup>

  <ItemGroup>
    
    <!-- JSON serialization -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    
    <!-- System packages -->
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>
