<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>How to search using SearchTextBox</Title>
  <Properties />
  <DisplayName>Searching</DisplayName>
  <Description>
  </Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="SearchingPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="SearchingPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="SearchingPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="SearchingPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="SearchingPage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>SearchTextBox</Keyword>
    <Keyword>Search</Keyword>
    <Keyword>Filtering</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.SearchTextBox.Functionality.SearchingPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
</Item>