<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>Set and Return Numeric Values</Title>
  <Properties />
  <DisplayName>Set and Return Values</DisplayName>
  <Description>The example demonstrates how to determinate numeric value of the Visual WebGui NumericUpDown.</Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="NumericValuesPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="NumericValuesPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="NumericValuesPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="NumericValuesPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="NumericValuesPage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>NumericUpDown</Keyword>
    <Keyword>Value</Keyword>
    <Keyword>ValueChanged</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.NumericUpDown.Programming.NumericValuesPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>