<Item SiteMap="True" Order="110" Status="Publish" Type="Page">
  <Title>Handling menu collapse</Title>
  <Properties />
  <DisplayName>Collapse Event</DisplayName>
  <Description>The example demonstrates how to handle Collapse event for the ContextMenu control.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="CollapsePage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="CollapsePage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="CollapsePage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="CollapsePage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="CollapsePage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>ContextMenu</Keyword>
    <Keyword>Collapse</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.ContextMenu.Programming.CollapsePage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Right">
    <Fields />
  </Inspector>
</Item>