<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>Handling popup menu</Title>
  <Properties />
  <DisplayName>Popup Event</DisplayName>
  <Description>The example demonstrates how to handle Popup event for ContextMenu control.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="PopupPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="PopupPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="PopupPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="PopupPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="PopupPage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>ContextMenu</Keyword>
    <Keyword>Popup</Keyword>
    <Keyword>Pop-up</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.ContextMenu.Programming.PopupPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Body />
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Right">
    <Fields />
  </Inspector>
</Item>
