<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>Paging the data</Title>
  <Properties />
  <DisplayName>Paging</DisplayName>
  <Description>The example demonstrates how to use internal paging feature of a DataGridView.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="PagingPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="PagingPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="PagingPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="PagingPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="PagingPage.resx" Order="102" Lang="All" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="Controls\DataGridView\UserDS.xsd" Order="103" Lang="All" Type="Link" Title="UserDS.xsd" />
    <Resource Visible="True" SiteMap="False" Name="Controls\DataGridView\UserDS.designer.cs" Order="104" Lang="CSharp" Type="Link" Title="UserDS.designer.cs" />
    <Resource Visible="True" SiteMap="False" Name="Controls\DataGridView\UserDS.designer.vb" Order="104" Lang="VBNET" Type="Link" Title="UserDS.designer.vb" />
    <Resource Visible="True" SiteMap="False" Name="Controls\DataGridView\UserDS.xsc" Order="105" Lang="All" Type="Link" Title="UserDS.xsc" />
    <Resource Visible="True" SiteMap="False" Name="Controls\DataGridView\UserDS.xss" Order="106" Lang="All" Type="Link" Title="UserDS.xss" />
  </Resources>
  <Keywords>
    <Keyword>DataGridView</Keyword>
    <Keyword>Paging</Keyword>
    <Keyword>UseInternalPaging</Keyword>
    <Keyword>ItemsPerPage</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.DataGridView.Performance.PagingPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Body />
  <Inspector IsVisible="True" ShowAdvanced="False" Columns="100,150" Docking="Bottom">
    <Fields>
      <Field Column="0" Order="0" Type="NumericUpDown" Label="ItemsPerPage" TargetName="dataGridView1" PropertyName="ItemsPerPage" />
      <Field Column="0" Order="0" Type="CheckBox" Label="UseInternalPaging" TargetName="dataGridView1" PropertyName="UseInternalPaging" />
    </Fields>
  </Inspector>
</Item>
