<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>Demonstration of using Virtual Mode in DataGridView</Title>
  <Properties />
  <DisplayName>Virtual Mode</DisplayName>
  <Description>
  </Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="VirtualModePage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="VirtualModePage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="VirtualModePage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="VirtualModePage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="VirtualModePage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>DataGridView</Keyword>
    <Keyword>VirtualMode</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.DataGridView.Features.VirtualModePage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
</Item>