<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Gizmox.WebGUI.Forms.Charts</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Gizmox.WebGUI.Forms.Charts.Chart_45.png" />
    <EmbeddedResource Include="Gizmox.WebGUI.Forms.Charts.Chart_45.png" LogicalName="Gizmox.WebGUI.Forms.Charts.Chart_45.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Gizmox.WebGUI.Common" />
    <Reference Include="System.Xml" />
    <Reference Include="Gizmox.WebGUI.Forms" />
  </ItemGroup>
</Project>