<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>Demonstrates how to use window buttons in DockingPage</Title>
  <Properties />
  <DisplayName>Window buttons</DisplayName>
  <Description>
  </Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="WindowButtonsPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="WindowButtonsPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="WindowButtonsPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="WindowButtonsPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="WindowButtonsPage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>DockingManager</Keyword>
    <Keyword>Window</Keyword>
    <Keyword>Buttons</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.DockingManager.Functionality.WindowButtonsPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
</Item>