<Item SiteMap="True" Order="110" Status="Publish" Type="Page" Height="180">
  <Title>How to populate a CheckedListBox  from a DataBase</Title>
  <Properties />
  <DisplayName>DataBase DataSource</DisplayName>
  <Description>Demonstrates how to populate a CheckedListBox from a DataBase. The CheckedListBox has DataSource as table 'Customer' of DataBase that contains 'CustomerID' 'ContactName' and other columns.  'CustomerID' property is set such ValueMember and 'ContactName' property is set such DisplayMember for the CheckedListBox.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="DataBaseDataSourcePage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="DataBaseDataSourcePage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="DataBaseDataSourcePage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="DataBaseDataSourcePage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="DataBaseDataSourcePage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>ListBox</Keyword>
    <Keyword>DataBase</Keyword>
    <Keyword>DataSource</Keyword>
    <Keyword>ValueMember</Keyword>
    <Keyword>DisplayMember</Keyword>
    <Keyword>DB</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.CheckedListBox.PopulatingData.DataBaseDataSourcePage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
</Item>