<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>Demonstrates using of ForceSelectedIndexChangedOnClickPage property of ComboBox control </Title>
  <Properties />
  <DisplayName>Force event fire on Click</DisplayName>
  <Description>
  </Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ForceSelectedIndexChangedOnClickPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ForceSelectedIndexChangedOnClickPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ForceSelectedIndexChangedOnClickPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ForceSelectedIndexChangedOnClickPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ForceSelectedIndexChangedOnClickPage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>ComboBox</Keyword>
    <Keyword>ForceSelectedIndexChangedOnClick</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.ComboBox.Functionality.ForceSelectedIndexChangedOnClickPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>