<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Gizmox.WebGUI.Forms.Help</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Gizmox.WebGUI.Common" />
    <Reference Include="System.Data" />
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\..\..\Sources 4.5.2\Gizmox.WebGUI.Forms.Help\bin\Debug\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Gizmox.WebGUI.Forms" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>