<Item SiteMap="False" Order="100" Status="Publish" Type="Folder" HasLobby="False">
    <Title>Accelerometer</Title>
    <Properties />
    <DisplayName>Accelerometer</DisplayName>
    <Description>Contains sample apps that demonstrate how to use Accelerometer</Description>
    <Resources />
    <Keywords>
        <Keyword>Accelerometer</Keyword>
    </Keywords>
    <Comment>
    </Comment>
    <Sections />
    <Body />
    <DefaultPage>item:CompanionKit.DeviceIntegration.Accelerometer.Example</DefaultPage>
</Item>