<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>Button events example</Title>
  <Properties />
  <DisplayName>Button Events</DisplayName>
  <Description>Demonstrates how to use button events.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="ExampleButtons.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ExampleButtons.designer.cs" Order="110" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ExampleButtons.resx" Order="120" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>Button events</Keyword>    
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.DeviceIntegration.DeviceEvents.Functionality.ExampleButtons, Gizmox.WebGUI.Forms.CompanionKit</PageType>
</Item>