<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>Setting the upper/lower bounds</Title>
  <Properties />
  <DisplayName>Bounds</DisplayName>
  <Description>The example demonstrates how to set the upper/lower bounds for a TrackBar control.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="BoundsPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="BoundsPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="BoundsPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="BoundsPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="BoundsPage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>TrackBar</Keyword>
    <Keyword>Bounds</Keyword>
    <Keyword>Range</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.TrackBar.Functionality.BoundsPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Body />
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>