<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>FileName Property</Title>
  <Properties />
  <DisplayName>FileName</DisplayName>
  <Description>The example demonstrates how to determinate the selected file name in the file dialog box.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="FileNamePage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="FileNamePage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="FileNamePage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="FileNamePage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="FileNamePage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>OpenFileDialog</Keyword>
    <Keyword>Filename</Keyword>
    <Keyword>File</Keyword>
    <Keyword>Name</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.CommonDialogs.OpenFileDialog.Programming.FileNamePage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Body />
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>
