<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>MyGroupBox.vb</DefaultName>
    <Name>Visual WebGui Skinable GroupBox</Name>
    <Description>An item template for creating a Visual WebGui skinable GroupBox.</Description>
    <ProjectType>VisualBasic</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>GroupBox.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Component" TargetFileName="$fileinputname$.vb" ReplaceParameters="true">GroupBox1.vb</ProjectItem>
    <ProjectItem SubType="Component" TargetFileName="$fileinputname$Skin.vb" ReplaceParameters="true">GroupBoxSkin1.vb</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$Skin.vb\$fileinputname$Skin.GroupBox.css" ReplaceParameters="true">GroupBoxSkin1.GroupBox.css</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$Skin.vb\$fileinputname$Skin.GroupBox.xslt" ReplaceParameters="true">GroupBoxSkin1.GroupBox.xslt</ProjectItem>
    <ProjectItem SubType="Designer" TargetFileName="$fileinputname$Skin.resx" ReplaceParameters="true">GroupBoxSkin1.resx</ProjectItem>
  </TemplateContent>
</VSTemplate>