<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>How to dock the StatusBar</Title>
  <Properties />
  <DisplayName>Docking</DisplayName>
  <Description>The example demonstrates how to support docking style for a StatusBar control.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="Docking.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="Docking.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="Docking.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="Docking.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="Docking.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>StatusBar</Keyword>
    <Keyword>Docking</Keyword>
    <Keyword>Layouts</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.StatusBar.Layouts.Docking, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Body />
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>