<Item SiteMap="False" Order="1" Status="Draft" Type="Folder" HasLobby="False">
  <Title>24x24</Title>
  <Properties />
  <DisplayName>24x24</DisplayName>
  <Description>The folder is a container of 24x24 resources. Should be always with Status - Draft.
  </Description>
  <Resources>
    <Resource Visible="False" SiteMap="False" Name="Controls.gif" Order="103" Lang="All" Type="File" />
  </Resources>
  <Keywords />
  <Comment>
  </Comment>
  <DefaultPage>
  </DefaultPage>
  <Body />
</Item>
