<Item SiteMap="False" Order="100" Status="Publish" Type="Folder" HasLobby="False">
  <Title>Chart</Title>
  <Properties />
  <DisplayName>Chart</DisplayName>
  <Description>Contains sample application that demonstrates how to use Chart control</Description>
  <Resources />
  <Keywords>
    <Keyword>Chart</Keyword>
    <Keyword>Graph</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections />
  <Body />
  <DefaultPage>item:CompanionKit.Controls.Chart.Overview</DefaultPage>
</Item>