<Item SiteMap="True" Order="104" Status="Publish" Type="Page">
  <Title>Using Multi Document Interface forms</Title>
  <Properties />
  <DisplayName>MDIForm</DisplayName>
  <Description>The example demonstrates how to use Multi Document Interface forms</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="MDIFormPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="MDIFormPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="MDIFormPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="MDIFormPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="MDIFormPage.resx" Order="102" Lang="All" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="MDIChildForm.cs" Order="103" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="MDIChildForm.designer.cs" Order="104" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="MDIChildForm.vb" Order="103" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="MDIChildForm.designer.vb" Order="104" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="MDIChildForm.resx" Order="105" Lang="All" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="MDIParentForm.cs" Order="106" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="MDIParentForm.designer.cs" Order="107" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="MDIParentForm.vb" Order="106" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="MDIParentForm.designer.vb" Order="107" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="MDIParentForm.resx" Order="108" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>Form</Keyword>
    <Keyword>MDI</Keyword>
    <Keyword>Parent</Keyword>
    <Keyword>Child</Keyword>
    <Keyword>MDIParent</Keyword>
    <Keyword>IsMDIContainer</Keyword>
    <Keyword>IsMDIChild</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.Form.Features.MDIFormPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Body />
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>