<Item SiteMap="True" Order="105" Status="Publish" Type="Page">
  <Title>Showing form through different window type</Title>
  <Properties />
  <DisplayName>Window type</DisplayName>
  <Description>The example demonstrates how to show form through different window type.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="WindowTypePage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="WindowTypePage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="WindowTypePage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="WindowTypePage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="WindowTypePage.resx" Order="102" Lang="All" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="WindowTypeForm.cs" Order="103" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="WindowTypeForm.designer.cs" Order="104" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="WindowTypeForm.vb" Order="103" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="WindowTypeForm.designer.vb" Order="104" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="WindowTypeForm.resx" Order="105" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>Form</Keyword>
    <Keyword>Window</Keyword>
    <Keyword>Type</Keyword>
    <Keyword>Modal</Keyword>
    <Keyword>Modeless</Keyword>
    <Keyword>Popup</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.Form.Features.WindowTypePage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Body />
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>