<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>Gizmox.WebGUI.Common</AssemblyName>
    <RootNamespace>Gizmox.WebGUI.Common</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <NoWarn>$(NoWarn);CS0168;CS0169;CS0219;CS0414;CS0618;CS0649;CS0659;CS0675;SYSLIB0003;SYSLIB0011;SYSLIB0012;SYSLIB0021;SYSLIB0022;SYSLIB0023;SYSLIB0041;SYSLIB0050;SYSLIB0051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Generated/**/*.cs">
      <NoWarn>CS0168;CS0169;CS0219;CS0414;CS0649;CS0659;CS0675;SYSLIB0012;SYSLIB0021;SYSLIB0022;SYSLIB0041;SYSLIB0050;SYSLIB0051</NoWarn>
    </Compile>

    <!-- Core .NET packages -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
    <!-- Packages needed for shim adapters and tests -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <!-- individual NuGet packages not required when using the ASP.NET Core shared framework -->
  </ItemGroup>

</Project>
