<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>Example of using performClientEvent and eventArgs functions</Title>
  <Properties />
  <DisplayName>Example</DisplayName>
  <Description>
  </Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="APIEventPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="APIEventPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="APIEventPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="APIEventPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="APIEventPage.resx" Order="102" Lang="All" Type="File" />
    <Resource Visible="True" PageScript="True" SiteMap="False" Name="APIEventPage.Client.js" Order="103" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>ClientAPI</Keyword>
    <Keyword>ClientDOM</Keyword>
    <Keyword>performClientEvent</Keyword>
    <Keyword>eventArgs</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Concepts.ClientAPI.APIEvent.APIEventPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>