<Item SiteMap="True" Order="90" Status="Publish" Type="Lobby">
  <Title>Overview</Title>
  <Properties />
  <DisplayName>Overview</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords />
  <Comment>
  </Comment>
  <Sections>
    <Section ID="Section-01" style="Demo" cols="1">
      <Style />
    </Section>
  </Sections>
  <Body>
    <Element Body="User picks a value from a combobox and the chosen value and its index are displayed on a label." Title="Example scenario:" Section="Section-01">
      <Style bodycss="font-size:medium" linktype="NoLink" />
    </Element>
    <Element Body="vwgContext: performClientEvent, eventArgs." Title="Used ClientAPI functions:" Section="Section-01">
      <Style bodycss="font-size:medium" linktype="NoLink" />
    </Element>
  </Body>
</Item>