<Item SiteMap="True" Order="100" Status="Publish" Type="Folder" HasLobby="False">
  <Title>Populating Data</Title>
  <Properties />
  <DisplayName>Populating Data</DisplayName>
  <Description>Contains sample application that demonstrate how to add/remove items to/from     TabPages Collection objects </Description>
  <Resources />
  <Keywords>
    <Keyword>WorkspaceTabs</Keyword>
    <Keyword>TabPages</Keyword>
    <Keyword>Populating</Keyword>
    <Keyword>Collection</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections />
  <Body />
  <DefaultPage>item:CompanionKit.Controls.WorkspaceTabs.PopulatingData.TabPagesCollectionPage</DefaultPage>
</Item>