<Item SiteMap="True" Order="101" Status="Publish" Type="Page">
  <Title>How to manipulate cell's style</Title>
  <Properties />
  <DisplayName>Cell Style</DisplayName>
  <Description>The example demonstrates how to change style for a cell of the DataGridView control.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="CellStylePage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="CellStylePage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="CellStylePage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="CellStylePage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="CellStylePage.resx" Order="102" Lang="All" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="Controls\Util\Customer.cs" Order="103" Lang="CSharp" Type="Link" Title="Customer.cs" />
    <Resource Visible="True" SiteMap="False" Name="Controls\Util\Customer.vb" Order="103" Lang="VBNET" Type="Link" Title="Customer.vb" />
    <Resource Visible="True" SiteMap="False" Name="Controls\Util\CustomerData.cs" Order="104" Lang="CSharp" Type="Link" Title="CustomerData.cs" />
    <Resource Visible="True" SiteMap="False" Name="Controls\Util\CustomerData.vb" Order="104" Lang="VBNET" Type="Link" Title="CustomerData.vb" />
  </Resources>
  <Keywords>
    <Keyword>DataGridView</Keyword>
    <Keyword>Cell</Keyword>
    <Keyword>Style</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.DataGridView.Appearance.CellStylePage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Body />
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Right">
    <Fields />
  </Inspector>
</Item>
