<Item SiteMap="True" Order="90" Status="Publish" Type="Lobby">
  <Title>Overview</Title>
  <Properties />
  <DisplayName>Overview</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords />
  <Comment>
  </Comment>
  <Sections>
    <Section ID="Section-01" style="Demo" cols="1">
      <Style />
    </Section>
  </Sections>
  <Body>
    <Element Body="ListBox contains 4 items, which will be represent each of anchor parameters: left, right, top, bottom. When item's state is changed - control's anchor property will be changed accordingly. Item's state change by arrow key pressing." Title="Example scenario" Section="Section-01">
      <Style bodycss="font-size:medium" linktype="NoLink" />
    </Element>
    <Element Body="vwgControl: anchor." Title="Used ClientAPI functions:" Section="Section-01">
      <Style bodycss="font-size:medium" linktype="NoLink" />
    </Element>
  </Body>
</Item>