<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>MyDomainUpDown.cs</DefaultName>
    <Name>Visual WebGui Skinable DomainUpDown</Name>
    <Description>An item template for creating a Visual WebGui skinable DomainUpDown.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>DomainUpDown.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Component" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">DomainUpDown1.cs</ProjectItem>
    <ProjectItem SubType="Component" TargetFileName="$fileinputname$Skin.cs" ReplaceParameters="true">DomainUpDownSkin1.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$Skin.cs\$fileinputname$Skin.DomainUpDown.xslt" ReplaceParameters="true">DomainUpDownSkin1.DomainUpDown.xslt</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$Skin.cs\$fileinputname$Skin.DomainUpDown.css" ReplaceParameters="true">DomainUpDownSkin1.DomainUpDown.css</ProjectItem>
    <ProjectItem SubType="Designer" TargetFileName="$fileinputname$Skin.resx" ReplaceParameters="true">DomainUpDownSkin1.resx</ProjectItem>
  </TemplateContent>
</VSTemplate>