<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>ListBox add item</Title>
  <Properties />
  <DisplayName>Add item</DisplayName>
  <Description>The example demonstrates how to add item into the Visual WebGui ListBox.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="AddItemPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="AddItemPage.designer.cs" Order="110" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="AddItemPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="AddItemPage.designer.vb" Order="110" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="AddItemPage.resx" Order="120" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>ListBox</Keyword>
    <Keyword>Add</Keyword>
    <Keyword>New</Keyword>
    <Keyword>Item</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.ListBox.Functionality.AddItemPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
</Item>
