<Item SiteMap="False" Order="110" Status="Publish" Type="Folder" HasLobby="False">
  <Title>Features</Title>
  <Properties />
  <DisplayName>Features</DisplayName>
  <Description>Contains sample apps that demonstrates how to use different SelectionMode and Sorted properties of ListBox.</Description>
  <Resources />
  <Keywords>
    <Keyword>ListBox</Keyword>
    <Keyword>SelectionMode</Keyword>
    <Keyword>Sorted</Keyword>
    <Keyword>Mode</Keyword>
    <Keyword>Sort</Keyword>
    <Keyword>Order</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <DefaultPage>item:Controls.ListBox.Features.SelectionModesPage</DefaultPage>
  <Body />
</Item>