<Item SiteMap="True" Order="90" Status="Publish" Type="Lobby">
  <Title>Overview</Title>
  <Properties />
  <DisplayName>Overview</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords />
  <Comment>
  </Comment>
  <Sections>
    <Section ID="Section-01" style="Demo" cols="1">
      <Style />
    </Section>
  </Sections>
  <Body>
    <Element Body="&lt;div&gt;Demonstrates adding a new event to a SheduleBox. Additional controls serve as input controls for filling in event information: subject, tagName, backrgoundColor, startDate, endDate and view mode. &lt;/div&gt;" Section="Section-01" Title="Example scenario:">
      <Style linktype="NoLink" bodycss="font-size:medium" />
    </Element>
    <Element Body="vwgScheduleBox: view, dataSource;&#xD;&#xA;vwgControl: text." Section="Section-01" Title="Used ClientAPI functions:">
      <Style linktype="NoLink" bodycss="font-size:medium" />
    </Element>
  </Body>
</Item>