<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>MyGroupBox.cs</DefaultName>
    <Name>Visual WebGui Skinable GroupBox</Name>
    <Description>An item template for creating a Visual WebGui skinable GroupBox.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>GroupBox.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Component" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">GroupBox1.cs</ProjectItem>
    <ProjectItem SubType="Component" TargetFileName="$fileinputname$Skin.cs" ReplaceParameters="true">GroupBoxSkin1.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$Skin.cs\$fileinputname$Skin.GroupBox.css" ReplaceParameters="true">GroupBoxSkin1.GroupBox.css</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$Skin.cs\$fileinputname$Skin.GroupBox.xslt" ReplaceParameters="true">GroupBoxSkin1.GroupBox.xslt</ProjectItem>
    <ProjectItem SubType="Designer" TargetFileName="$fileinputname$Skin.resx" ReplaceParameters="true">GroupBoxSkin1.resx</ProjectItem>
  </TemplateContent>
</VSTemplate>