<Item SiteMap="True" Order="90" Status="Publish" Type="Lobby">
  <Title>Overview</Title>
  <Properties />
  <DisplayName>Overview</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords>
    <Keyword>DataGridView</Keyword>
    <Keyword>DataGrid</Keyword>
    <Keyword>GridView</Keyword>
    <Keyword>Grid</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections>
    <Section ID="Section-01" style="Demo">
      <PreText>&lt;img style='float:right; padding: 3px;margin:5px; border: 1px solid #BBB; border-radius:3px; -moz-border-radius:3px;' src='/Resources/Images/Lobby/DataGridView.Lobby.png'/&gt;
&lt;div&gt;The Visual WebGui &lt;span style="color:#00ccff"&gt;DataGridView&lt;/span&gt; control displays data in a customizable grid.

The &lt;span style="color:#00ccff"&gt;DataGridView&lt;/span&gt; control provides a customizable table for displaying data. The &lt;span style="color:#00ccff"&gt;DataGridView&lt;/span&gt; class allows customization of cells, rows, columns, and borders through the use of properties such as DefaultCellStyle, ColumnHeadersDefaultCellStyle, CellBorderStyle, and GridColor.

You can use a &lt;span style="color:#00ccff"&gt;DataGridView&lt;/span&gt; control to display data with or without an underlying data source. Without specifying a data source, you can create columns and rows that contain data and add them directly to the &lt;span style="color:#00ccff"&gt;DataGridView&lt;/span&gt; using the Rows and Columns properties. You can also use the Rows collection to access DataGridViewRow objects and the DataGridViewRow.Cells property to read or write cell values directly. The Item indexer also provides direct access to cells.

As an alternative to populating the control manually, you can set the DataSource and DataMember properties to bind the &lt;span style="color:#00ccff"&gt;DataGridView&lt;/span&gt; to a data source and automatically populate it with data.

&lt;span style="color:#00ccff"&gt;Availability:&lt;/span&gt;
The &lt;span style="color:#00ccff"&gt;DataGridView&lt;/span&gt; control is one of the Out of the Box standard controls, which means it is free and available in all Visual WebGui versions.&lt;/div&gt;</PreText>
      <Style />
    </Section>
  </Sections>
  <Body>
    <Element Section="Section-01">
      <Style linktype="NoLink" />
    </Element>
  </Body>
</Item>