<Item SiteMap="True" Order="90" Status="Publish" Type="Lobby">
  <Title>Overview</Title>
  <Properties />
  <DisplayName>Overview</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords>
    <Keyword>RichTextBox</Keyword>
    <Keyword>Html</Keyword>
    <Keyword>Text</Keyword>
    <Keyword>RTF</Keyword>
    <Keyword>Load</Keyword>
    <Keyword>File</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections>
    <Section ID="Section-01" style="Demo" cols="1">
      <Style />
    </Section>
  </Sections>
  <Body>
    <Element Body="The Visual WebGui &lt;span style=&quot;color:#00ccff&quot;&gt;RichTextBox&lt;/span&gt; control is functionally equivialent to the Windows Forms RichTextBox control. It is one of the Out of the Box standard controls, which means it is free and available in all Visual WebGUI versions." Section="Section-01">
      <Style bodycss="font-size:medium" linktype="NoLink" />
    </Element>
  </Body>
</Item>