<Item SiteMap="True" Order="90" Status="Publish" Type="Lobby">
  <Title>Overview</Title>
  <Properties />
  <DisplayName>Overview</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords>
    <Keyword>DateTimePicker</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections>
    <Section ID="Section-01" style="Demo">
      <PreText>&lt;img style='float:right; padding: 3px;margin:5px; border: 1px solid #BBB; border-radius:3px; -moz-border-radius:3px;' src='/Resources/Images/Lobby/DateTimePicker.Lobby.png'/&gt;
&lt;div&gt;The Visual WebGui &lt;span style="color:#00ccff"&gt;DateTimePicker&lt;/span&gt; represents control that allows the user to select a date and a time and to display the date and time with a specified format.

The &lt;span style="color:#00ccff"&gt;DateTimePicker&lt;/span&gt; control is used to allow the user to select a date and time, and to display that date and time in the specified format. The &lt;span style="color:#00ccff"&gt;DateTimePicker&lt;/span&gt; control makes it easy to work with dates and times because it handles a lot of the data validation automatically.

The Value property contains the current date and time the control is set to. You can use the Text property or the appropriate member of Value to get the date and time value. You can limit the dates and times that can be selected by setting the MinDate and MaxDate properties.

The values can be displayed in four formats, which are set by the Format property: Long (default), Short, Time, or Custom which is open for anything one wants.
If the Format property is set to DateTimePickerFormat.Custom, you can create your own format style by setting the CustomFormat property and building a custom format string. The custom format string can be a combination of custom field characters and other literal characters. For example, you can display the date as "June 01, 2012 - Friday" by setting the CustomFormat property to "MMMM dd, yyyy - dddd".

If you want the &lt;span style="color:#00ccff"&gt;DateTimePicker&lt;/span&gt; to appear as a control for picking or editing times instead of dates, set the ShowUpDown property to true and the Format property to Time.

&lt;span style="color:#00ccff"&gt;Availability:&lt;/span&gt;
The &lt;span style="color:#00ccff"&gt;DateTimePicker&lt;/span&gt; control is one of the Out of the Box standard controls, which means it is free and available in all Visual WebGui versions.&lt;/div&gt;</PreText>
      <Style />
    </Section>
  </Sections>
  <Body>
    <Element Section="Section-01">
      <Style linktype="NoLink" />
    </Element>
  </Body>
</Item>