<Item SiteMap="True" Order="100" Status="Draft" Type="Page">
  <Title>How to use AllowPromptAsInput and ResetOnPrompt properties of the MaskedTextBox control</Title>
  <Properties />
  <DisplayName>AllowPrompt and ResetOnPrompt</DisplayName>
  <Description>
  </Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="AllowAndResetPromptPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="AllowAndResetPromptPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="AllowAndResetPromptPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="AllowAndResetPromptPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="AllowAndResetPromptPage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords />
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.MaskedTextBox.Features.AllowAndResetPromptPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>