<Item SiteMap="True" Order="103" Status="Publish" Type="Page">
  <Title>HidePromptOnLeave Property</Title>
  <Properties />
  <DisplayName>HidePromptOnLeave</DisplayName>
  <Description>The example demonstrates how to hide prompt characters in the input mask when the masked text box loses focus.</Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="True" Name="HidePromptOnLeavePage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="True" Name="HidePromptOnLeavePage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="True" Name="HidePromptOnLeavePage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="True" Name="HidePromptOnLeavePage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="True" Name="HidePromptOnLeavePage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>MaskedTextBox</Keyword>
    <Keyword>HidePromptOnLeave</Keyword>
    <Keyword>Hide</Keyword>
    <Keyword>Prompt</Keyword>
    <Keyword>OnLeave</Keyword>
    <Keyword>Leave</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.MaskedTextBox.Features.HidePromptOnLeavePage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>