<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>ResetOnSpace Property</Title>
  <Properties />
  <DisplayName>ResetOnSpace Property</DisplayName>
  <Description>
  </Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ResetOnSpacePage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ResetOnSpacePage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ResetOnSpacePage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ResetOnSpacePage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ResetOnSpacePage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>MaskedTextBox</Keyword>
    <Keyword>ResetOnSpace</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.MaskedTextBox.Features.ResetOnSpacePage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
</Item>