<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>Example of using HTMLBox</Title>
  <Properties />
  <DisplayName>Example</DisplayName>
  <Description>
  </Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="HTMLBoxPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="HTMLBoxPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="HTMLBoxPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="HTMLBoxPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="HTMLBoxPage.resx" Order="102" Lang="All" Type="File" />
    <Resource Visible="True" PageScript="True" SiteMap="False" Name="HTMLBoxPage.Client.js" Order="103" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>vwgFrameControl</Keyword>
    <Keyword>source</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Concepts.ClientAPI.HTMLBoxFolder.HTMLBoxPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>