<Item SiteMap="True" Order="90" Status="Publish" Type="Lobby">
  <Title>Overview</Title>
  <Properties />
  <DisplayName>Overview</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords />
  <Comment>
  </Comment>
  <Sections>
    <Section ID="Section-01" style="Demo" cols="1">
      <Style />
    </Section>
  </Sections>
  <Body>
    <Element Body="A NumericUpDown defines the count of records which will be added to a DataGridView on button click." Section="Section-01" Title="Example scenario:">
      <Style linktype="NoLink" bodycss="font-size:medium" />
    </Element>
    <Element Body="vwgDataGridView: dataSource;&#xD;&#xA;vwgNumericUpDown: value." Section="Section-01" Title="Used ClientAPI functions: ">
      <Style linktype="NoLink" bodycss="font-size:medium" />
    </Element>
  </Body>
</Item>