<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>TreeView appearance customization example</Title>
  <Properties />
  <DisplayName>Appearance customization</DisplayName>
  <Description>
  </Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="AppearanceCustomizationPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="AppearanceCustomizationPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="AppearanceCustomizationPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="AppearanceCustomizationPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="AppearanceCustomizationPage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords />
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.TreeView.Features.AppearanceCustomizationPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>