<Item SiteMap="True" Order="101" Status="Publish" Type="Page">
  <Title>TreeView with CheckBoxes</Title>
  <Properties />
  <DisplayName>CheckBoxes</DisplayName>
  <Description>The example demonstrates how to display node with CheckBox in the Visual WebGui TreeView. </Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="CheckBoxesPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="CheckBoxesPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="CheckBoxesPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="CheckBoxesPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="CheckBoxesPage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>TreeView</Keyword>
    <Keyword>CheckBox</Keyword>
    <Keyword>Check</Keyword>
    <Keyword>Node</Keyword>
    <Keyword>Checked</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.TreeView.Features.CheckBoxesPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
</Item>