<Item SiteMap="True" Order="102" Status="Publish" Type="Page">
  <Title>Support Context Menu</Title>
  <Properties />
  <DisplayName>Context Menu</DisplayName>
  <Description>The example demonstrates how to define context menu for the Visual WebGui TreeView.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="ContextMenuPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ContextMenuPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ContextMenuPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ContextMenuPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ContextMenuPage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>TreeView</Keyword>
    <Keyword>Context</Keyword>
    <Keyword>ContextMenu</Keyword>
    <Keyword>Menu</Keyword>
    <Keyword>Add</Keyword>
    <Keyword>Remove</Keyword>
    <Keyword>Delete</Keyword>
    <Keyword>Node</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.TreeView.Features.ContextMenuPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Body />
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Right">
    <Fields />
  </Inspector>
</Item>
