<Item SiteMap="True" Order="105" Status="Publish" Type="Page">
  <Title>Selected image support</Title>
  <Properties />
  <DisplayName>Selected image</DisplayName>
  <Description>The example demonstrates how to display tree node with images in the Visual WebGui TreeView.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="SelectedImagePage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="SelectedImagePage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="SelectedImagePage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="SelectedImagePage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="SelectedImagePage.resx" Order="102" Lang="All" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="Resources\Images\16x16\SelectedTreeNode.gif" Order="103" Lang="All" Title="SelectedTreeNode.gif" Type="Link" />
    <Resource Visible="True" SiteMap="False" Name="Resources\Images\16x16\DefaultTreeNode.gif" Order="104" Lang="All" Title="DefaultTreeNode.gif" Type="Link" />
  </Resources>
  <Keywords>
    <Keyword>TreeView</Keyword>
    <Keyword>Image</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.TreeView.Features.SelectedImagePage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Right">
    <Fields />
  </Inspector>
</Item>