<Item SiteMap="True" Order="110" Status="Publish" Type="Page">
  <Title>Sorted</Title>
  <Properties />
  <DisplayName>Sorted</DisplayName>
  <Description>Demonstrates usage of 'Sorted' property of CheckedListBox.  If you check 'Turn on Sorted property for CheckedListBox' CheckBox you will see that items of CheckedListBox will be sorted and if you uncheck the CheckBox that you will see that these items will be unsorted.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="SortedPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="SortedPage.designer.cs" Order="110" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="SortedPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="SortedPage.designer.vb" Order="110" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="SortedPage.resx" Order="120" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>CheckedListBox</Keyword>
    <Keyword>Sorted</Keyword>
    <Keyword>Sort</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.CheckedListBox.Features.SortedPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
</Item>
