<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>How to set parameters for an embeded XAML application</Title>
  <Properties />
  <DisplayName>Provide Parameters</DisplayName>
  <Description>The example demonstrates how to set parameters for an embeded XAML application.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="ProvideParametersPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ProvideParametersPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ProvideParametersPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ProvideParametersPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ProvideParametersPage.resx" Order="102" Lang="All" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="Resources\Xaml\Sample.xaml" Order="103" Lang="All" Type="Link" Title="Sample.xaml"/>
  </Resources>
  <Keywords>
    <Keyword>XamlBox</Keyword>
    <Keyword>Box</Keyword>
    <Keyword>Xaml</Keyword>
    <Keyword>Parameters</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.XamlBox.Programming.ProvideParametersPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Body />
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>
