<Item SiteMap="True" Order="90" Status="Publish" Type="Lobby">
  <Title>Overview</Title>
  <Properties />
  <DisplayName>Overview</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords>
    <Keyword>ContextMenu</Keyword>
    <Keyword>Menu</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections>
    <Section ID="Section-01" style="Demo">
      <PreText>&lt;img style='float:right; padding: 3px;margin:5px; border: 1px solid #BBB; border-radius:3px; -moz-border-radius:3px;' src='/Resources/Images/Lobby/ContextMenu.Lobby.png'/&gt;
&lt;div&gt;The Visual WebGui &lt;span style="color:#00ccff"&gt;ContextMenu&lt;/span&gt; serves the purpose to provide you with shortcut menus or context sensitve menus that you can attach to your controls and access via right mouse click on the control. &lt;span style="color:#00ccff"&gt;ContextMenu&lt;/span&gt; fairly resembles the &lt;a style="color:#00ccff;cursor:pointer;text-decoration:underline;" href="http://companionkit.visualwebgui.com/Controls/MainMenu/Features.wgx"&gt;MainMenu&lt;/a&gt; control, which is for use as the menu structure on your mainform.

There is a vital difference between how events are used between on &lt;span style="color:#00ccff"&gt;ContextMenu&lt;/span&gt; versus &lt;a style="color:#00ccff;cursor:pointer;text-decoration:underline;" href="http://companionkit.visualwebgui.com/Controls/MainMenu/Features.wgx"&gt;MainMenu&lt;/a&gt;. On MainMenu, the events on the MainMenu control itself fire, but on the &lt;span style="color:#00ccff"&gt;ContextMenu&lt;/span&gt;, no event on the &lt;span style="color:#00ccff"&gt;ContextMenu&lt;/span&gt; control itself fires. Instead, the control you attach the &lt;span style="color:#00ccff"&gt;ContextMenu&lt;/span&gt; to has a MenuClick event, that is used for event handling of &lt;span style="color:#00ccff"&gt;ContextMenu&lt;/span&gt; related events. This means that you don't attach any event handlers to the &lt;span style="color:#00ccff"&gt;ContextMenu&lt;/span&gt; control itself.

Each &lt;span style="color:#00ccff"&gt;ContextMenu&lt;/span&gt; has a MenuItems collection, which is a collection of zero or more MenuItem controls, representing the items on the menu. Each MenuItem has it's own MenuItems collection, thus supporting a multi-level menu structure.
Each MenuItem can have it's own text and Image.

&lt;span style="color:#00ccff"&gt;Availability:&lt;/span&gt;
The &lt;span style="color:#00ccff"&gt;ContextMenu&lt;/span&gt; control is one of the Out of the Box standard controls, which means it is free and available in all Visual WebGui versions.&lt;/div&gt;</PreText>
      <Style />
    </Section>
  </Sections>
  <Body>
    <Element Section="Section-01">
      <Style linktype="NoLink" />
    </Element>
  </Body>
</Item>