<Item SiteMap="True" Order="90" Status="Publish" Type="Lobby">
  <Title>Overview</Title>
  <Properties />
  <DisplayName>Overview</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords>
    <Keyword>BindingNavigator</Keyword>
    <Keyword>Navigator</Keyword>
    <Keyword>Navigation</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections>
    <Section ID="Section-01" style="Demo">
      <PreText>&lt;img style='float:right; padding: 3px;margin:5px; border: 1px solid #BBB; border-radius:3px; -moz-border-radius:3px;' src='/Resources/Images/Lobby/BindingNavigator.Lobby.png'/&gt;
&lt;div&gt;The Visual WebGui &lt;span style="color:#00ccff"&gt;BindingNavigator&lt;/span&gt;  control is the navigation and manipulation user interface (UI) for controls that display data. The &lt;span style="color:#00ccff"&gt;BindingNavigator&lt;/span&gt; control enables users to navigate through and manipulate data on a Visual WebGui Form.

You can use the &lt;span style="color:#00ccff"&gt;BindingNavigator&lt;/span&gt; control to create a standardized means for users to search and change data on a Visual WebGui Form. You frequently use &lt;span style="color:#00ccff"&gt;BindingNavigator&lt;/span&gt; with the BindingSource component to enable users to move through data records on a form and interact with the records.

&lt;span style="color:#00ccff"&gt;Availability:&lt;/span&gt;
The &lt;span style="color:#00ccff"&gt;BindingNavigator&lt;/span&gt; control is one of the Out of the Box standard controls, which means it is free and available in all Visual WebGui versions.&lt;/div&gt;</PreText>
      <Style />
    </Section>
  </Sections>
  <Body>
    <Element Section="Section-01">
      <Style linktype="NoLink" />
    </Element>
  </Body>
</Item>