<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>Define sample presentation color</Title>
  <Properties />
  <DisplayName>Color</DisplayName>
  <Description>The example demonstrates how to change the foreground color for label text with the Visual WebGui FontDialog dialog box.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="ColorPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ColorPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ColorPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ColorPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ColorPage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>FontDialog</Keyword>
    <Keyword>Color</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.CommonDialogs.FontDialog.Features.ColorPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Body />
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>