<Item SiteMap="True" Order="104" Status="Draft" Type="Page">
  <Title>Adding a 'Show Help' button</Title>
  <Properties />
  <DisplayName>Show Help</DisplayName>
  <Description>The example demonstrates how to support helping in the Visual WebGui FontDialog dialog box.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="ShowHelpPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ShowHelpPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ShowHelpPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ShowHelpPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ShowHelpPage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>OpenFileDialog</Keyword>
    <Keyword>Help</Keyword>
    <Keyword>ShowHelp</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.CommonDialogs.FontDialog.Features.ShowHelpPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Body />
</Item>