<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>Example demonstrates how to change Dock style with using ClientAPI</Title>
  <Properties />
  <DisplayName>Example</DisplayName>
  <Description>
  </Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="DockStylesPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="DockStylesPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="DockStylesPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="DockStylesPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="DockStylesPage.resx" Order="102" Lang="All" Type="File" />
    <Resource Visible="True" PageScript="True" SiteMap="False" Name="DockStylesPage.Client.js" Order="103" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>ClientAPI</Keyword>
    <Keyword>dock</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Concepts.ClientAPI.ChangingDockStyle.DockStylesPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>