<Item SiteMap="True" Order="90" Status="Publish" Type="Lobby">
  <Title>Overview</Title>
  <Properties />
  <DisplayName>Overview</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords />
  <Comment>
  </Comment>
  <Sections>
    <Section ID="Section-01" style="Demo" cols="1">
      <Style />
    </Section>
  </Sections>
  <Body>
    <Element Body="The &lt;span style=&quot;color:#00ccff&quot;&gt;TextShadow&lt;/span&gt; visual effect creates text shadow for defined control." Section="Section-01">
      <Style linktype="NoLink" bodycss="font-size:medium" />
    </Element>
    <Element Body="&quot;Choose Color&quot; button defines color of text shadow. &quot;Show TextShadow&quot; button on/off TextShadow visual effect on Label control." Title="Example scenario:" Section="Section-01">
      <Style bodycss="font-size:medium" linktype="NoLink" />
    </Element>
  </Body>
</Item>