<Item SiteMap="True" Order="90" Status="Publish" Type="Lobby">
  <Title>Overview</Title>
  <Properties />
  <DisplayName>Overview</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords />
  <Comment>
  </Comment>
  <Sections>
    <Section ID="Section-01" style="Demo" cols="1">
      <Style />
    </Section>
  </Sections>
  <Body>
    <Element Body="A NumericUpDown defines the number of seconds (1 to 10), during which a loading icon will be shown (after the time has passed, the icon is hidden) on a Button click." Section="Section-01" Title="Example scenario:">
      <Style bodycss="font-size:medium" linktype="NoLink" />
    </Element>
    <Element Body="vwgContext: showMask, hideMask;&#xD;&#xA;vwgNumericUpDown: value." Section="Section-01" Title="Used ClientAPI functions:">
      <Style bodycss="font-size:medium" linktype="NoLink" />
    </Element>
  </Body>
</Item>