<Item SiteMap="True" Order="105" Status="Publish" Type="Page" Height="165">
  <Title>ShowCheckBox Property</Title>
  <Properties />
  <DisplayName>ShowCheckBox Property</DisplayName>
  <Description>The example demonstrates how to define whether to display a CheckBox in the Visual WebGui DateTimePicker. </Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="ShowCheckBoxPropertyPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ShowCheckBoxPropertyPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ShowCheckBoxPropertyPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ShowCheckBoxPropertyPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ShowCheckBoxPropertyPage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>DateTimePicker</Keyword>
    <Keyword>CheckBox</Keyword>
    <Keyword>ShowCheckBox</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.DateTimePicker.Features.ShowCheckBoxPropertyPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Body />
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>