<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>Example</Title>
  <Properties />
  <DisplayName>Example</DisplayName>
  <Description>
  </Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="BorderRadiusPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="BorderRadiusPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="BorderRadiusPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="BorderRadiusPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="BorderRadiusPage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>border</Keyword>
    <Keyword>radius</Keyword>
    <Keyword>visual</Keyword>
    <Keyword>effect</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Concepts.VisualEffects.BorderRadius.BorderRadiusPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
</Item>