<Item SiteMap="True" Order="99" Status="Publish" Type="Lobby">
  <Title>Overview</Title>
  <Properties />
  <DisplayName>Overview</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords>
    <Keyword>border</Keyword>
    <Keyword>radius</Keyword>
    <Keyword>visual</Keyword>
    <Keyword>effect</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections>
    <Section ID="Section-01" style="Demo" cols="1">
      <Style />
    </Section>
  </Sections>
  <Body>
    <Element Body="The &lt;span style=&quot;color:#00ccff&quot;&gt;Border-Radius&lt;/span&gt; effect enables you to add rounded corners to controls, without using corner images" Section="Section-01">
      <Style bodycss="font-size:medium" linktype="NoLink" />
    </Element>
    <Element Body="Change RadiusAll value of &lt;span style=&quot;color:#00ccff&quot;&gt;BorderRadius&lt;/span&gt; visual effect by clicking 'Radius +5px' and 'Radius -5px' buttons." Title="Example scenario:" Section="Section-01">
      <Style bodycss="font-size:medium" linktype="NoLink" />
    </Element>
  </Body>
</Item>