<Item SiteMap="True" Order="99" Status="Publish" Type="Lobby">
  <Title>Overview of Selectable feature</Title>
  <Properties />
  <DisplayName>Overview</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords>
    <Keyword>client</Keyword>
    <Keyword>behavior</Keyword>
    <Keyword>selectable</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections>
    <Section ID="Section-01" style="Demo" cols="1">
      <Style />
    </Section>
  </Sections>
  <Body>
    <Element Body="Labels in panel are &lt;span style=&quot;color:#00ccff&quot;&gt;selectable&lt;/span&gt; with mouse - selected one gets different background.  ControlSelected event is used." Title="Example scenario:" Section="Section-01">
      <Style bodycss="font-size:medium" linktype="NoLink" />
    </Element>
  </Body>
</Item>