<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>Example of using Property and Id client's functions </Title>
  <Properties />
  <DisplayName>Example</DisplayName>
  <Description>
  </Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="PropertyAndIdPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="PropertyAndIdPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="PropertyAndIdPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="PropertyAndIdPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="True" SiteMap="False" Name="PropertyAndIdPage.Client.js" Order="102" Lang="All" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="PropertyAndIdPage.resx" Order="103" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>ClientAPI</Keyword>
    <Keyword>property</Keyword>
    <Keyword>id</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Concepts.ClientAPI.PropertyAndId.PropertyAndIdPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
</Item>