<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>How to use CheckBox and RadioButtons</Title>
  <Properties />
  <DisplayName>Types of items</DisplayName>
  <Description>The example demonstrates how to use CheckBox and RadioButton for the Visual WebGui ListBox item. </Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="CheckBoxAndRadioButtonsPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="CheckBoxAndRadioButtonsPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="CheckBoxAndRadioButtonsPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="CheckBoxAndRadioButtonsPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="CheckBoxAndRadioButtonsPage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>ListBox</Keyword>
    <Keyword>CheckBox</Keyword>
    <Keyword>RadioButton</Keyword>
    <Keyword>CheckBoxes</Keyword>
    <Keyword>RadioBoxes</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.ListBox.Appearance.CheckBoxAndRadioButtonsPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>