<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Gizmox.WebGUI.Forms.Extended</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Gizmox.WebGUI.Forms.Extended.SurfacePanel.bmp" />
    <None Remove="Gizmox.WebGUI.Forms.Extended.WorkspaceTabs_45.png" />
    <None Remove="Gizmox.WebGUI.Forms.Extended.Editors.FCKEditor_45.png" />
    <None Remove="Gizmox.WebGUI.Forms.Extended.MaskedComboBox_45.png" />
    <EmbeddedResource Include="Gizmox.WebGUI.Forms.Extended.SurfacePanel.bmp" LogicalName="Gizmox.WebGUI.Forms.Extended.SurfacePanel.bmp" />
    <EmbeddedResource Include="Gizmox.WebGUI.Forms.Extended.WorkspaceTabs_45.png" LogicalName="Gizmox.WebGUI.Forms.Extended.WorkspaceTabs_45.png" />
    <EmbeddedResource Include="Gizmox.WebGUI.Forms.Extended.Editors.FCKEditor_45.png" LogicalName="Gizmox.WebGUI.Forms.Extended.Editors.FCKEditor_45.png" />
    <EmbeddedResource Include="Gizmox.WebGUI.Forms.Extended.MaskedComboBox_45.png" LogicalName="Gizmox.WebGUI.Forms.Extended.MaskedComboBox_45.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Gizmox.WebGUI.Common" />
    <Reference Include="Gizmox.WebGUI.Forms" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>