<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Gizmox.WebGUI.Forms.Office</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Gizmox.WebGUI.Forms.Office.HeaderedPanel_45.png" />
    <None Remove="Gizmox.WebGUI.Forms.Office.NavigationTabs_45.png" />
    <None Remove="Gizmox.WebGUI.Forms.Office.RibbonBar_45.png" />
    <None Remove="Gizmox.WebGUI.Forms.Office.RichTextEditor_45.png" />
    <None Remove="Gizmox.WebGUI.Forms.Office.ScheduleBox_45.png" />
    <None Remove="Gizmox.WebGUI.Forms.Office.SearchTextBox_45.png" />
    <EmbeddedResource Include="Gizmox.WebGUI.Forms.Office.HeaderedPanel_45.png" LogicalName="Gizmox.WebGUI.Forms.Office.HeaderedPanel_45.png" />
    <EmbeddedResource Include="Gizmox.WebGUI.Forms.Office.NavigationTabs_45.png" LogicalName="Gizmox.WebGUI.Forms.Office.NavigationTabs_45.png" />
    <EmbeddedResource Include="Gizmox.WebGUI.Forms.Office.RibbonBar_45.png" LogicalName="Gizmox.WebGUI.Forms.Office.RibbonBar_45.png" />
    <EmbeddedResource Include="Gizmox.WebGUI.Forms.Office.RichTextEditor_45.png" LogicalName="Gizmox.WebGUI.Forms.Office.RichTextEditor_45.png" />
    <EmbeddedResource Include="Gizmox.WebGUI.Forms.Office.ScheduleBox_45.png" LogicalName="Gizmox.WebGUI.Forms.Office.ScheduleBox_45.png" />
    <EmbeddedResource Include="Gizmox.WebGUI.Forms.Office.SearchTextBox_45.png" LogicalName="Gizmox.WebGUI.Forms.Office.SearchTextBox_45.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Gizmox.WebGUI.Common" />
    <Reference Include="Gizmox.WebGUI.Forms" />
  </ItemGroup>
</Project>