<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>Registring to Server-side events</Title>
  <Properties />
  <DisplayName>Server-side events</DisplayName>
  <Description>The example demonstrates how to handle event on the server-side.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="ServerSideEventsPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ServerSideEventsPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ServerSideEventsPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ServerSideEventsPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ServerSideEventsPage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>TrackBar</Keyword>
    <Keyword>ValueChanged</Keyword>
    <Keyword>Value</Keyword>
    <Keyword>Event</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.TrackBar.Programming.ServerSideEventsPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Body />
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>