<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>How to create an interval action</Title>
  <Properties />
  <DisplayName>Interval Action</DisplayName>
  <Description>The example demonstrates how to create an interval action with Timer control.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="IntervalActionPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="IntervalActionPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="IntervalActionPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="IntervalActionPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="IntervalActionPage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>Timer</Keyword>
    <Keyword>Tick</Keyword>
    <Keyword>Interval</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.Timer.Features.IntervalActionPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Body />
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Right">
    <Fields />
  </Inspector>
</Item>