<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>Increment Method</Title>
  <Properties />
  <DisplayName>Increment</DisplayName>
  <Description>The example demonstrates how to increase the Visual WebGui ProgressBar display by a value that varies.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="IncrementPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="IncrementPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="IncrementPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="IncrementPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="IncrementPage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>ProgressBar</Keyword>
    <Keyword>Increment</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.ProgressBar.Functionality.IncrementPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Body />
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>