<Item SiteMap="True" Order="102" Status="Publish" Type="Page">
  <Title>Minimum Property</Title>
  <Properties />
  <DisplayName>Minimum Property</DisplayName>
  <Description>The example demonstrates how to limit lower bound of the Visual WebGui ProgressBar control.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="MinimumPropertyPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="MinimumPropertyPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="MinimumPropertyPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="MinimumPropertyPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="MinimumPropertyPage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>ProgressBar</Keyword>
    <Keyword>Minimum</Keyword>
    <Keyword>Limit</Keyword>
    <Keyword>Lower</Keyword>
    <Keyword>Bound</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.ProgressBar.Functionality.MinimumPropertyPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>