<Item SiteMap="True" Order="100" Status="Publish" Type="Folder" HasLobby="False">
  <Title>ExpandableGroupBox</Title>
  <Properties />
  <DisplayName>ExpandableGroupBox</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords>
    <Keyword>ExpandableGroupBox</Keyword>
    <Keyword>expand</Keyword>
    <Keyword>collapse</Keyword>
    <Keyword>accordion</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections />
  <Body />
  <DefaultPage>item:CompanionKit.Controls.ExpandableGroupBox.Overview</DefaultPage>
</Item>