<Item SiteMap="True" Order="90" Status="Publish" Type="Lobby">
  <Title>Overview</Title>
  <Properties />
  <DisplayName>Overview</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords>
    <Keyword>ExpandableGroupBox</Keyword>
    <Keyword>expand</Keyword>
    <Keyword>collapse</Keyword>
    <Keyword>accordion</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections>
    <Section ID="Section-01" style="Demo" cols="1">
      <Style />
    </Section>
  </Sections>
  <Body>
    <Element Body="The &lt;span style=&quot;color:#00ccff&quot;&gt;ExpandableGroupBox&lt;/span&gt; control is a container control with a header, which has the ability to &lt;span style=&quot;color:#00ccff&quot;&gt;expand/collapse&lt;/span&gt; in order to show/hide its content. It is similar to the GroupBox control, except for its header." Section="Section-01">
      <Style bodycss="font-size:medium" linktype="NoLink" />
    </Element>
  </Body>
</Item>