<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>MyListView.vb</DefaultName>
    <Name>Visual WebGui Skinable ListView</Name>
    <Description>An item template for creating a Visual WebGui skinable ListView.</Description>
    <ProjectType>VisualBasic</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>ListView.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Component" TargetFileName="$fileinputname$.vb" ReplaceParameters="true">ListView1.vb</ProjectItem>
    <ProjectItem SubType="Component" TargetFileName="$fileinputname$Skin.vb" ReplaceParameters="true">ListViewSkin1.vb</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$Skin.vb\$fileinputname$Skin.ListView.css" ReplaceParameters="true">ListViewSkin1.ListView.css</ProjectItem>    
    <ProjectItem SubType="" TargetFileName="$fileinputname$Skin.vb\$fileinputname$Skin.ListView.xslt" ReplaceParameters="true">ListViewSkin1.ListView.xslt</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$Skin.vb\$fileinputname$Skin.RowDetails.moz.xslt" ReplaceParameters="true">ListViewSkin1.RowDetails.moz.xslt</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$Skin.vb\$fileinputname$Skin.RowDetails.WebKit.xslt" ReplaceParameters="true">ListViewSkin1.RowDetails.WebKit.xslt</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$Skin.vb\$fileinputname$Skin.ListViewVisualTemplate.css" ReplaceParameters="true">ListViewSkin1.ListViewVisualTemplate.css</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$Skin.vb\$fileinputname$Skin.ListViewVisualTemplate.xslt" ReplaceParameters="true">ListViewSkin1.ListViewVisualTemplate.xslt</ProjectItem>
    <ProjectItem SubType="Designer" TargetFileName="$fileinputname$Skin.resx" ReplaceParameters="true">ListViewSkin1.resx</ProjectItem>
  </TemplateContent>
</VSTemplate>