<Item SiteMap="True" Order="90" Status="Publish" Type="Lobby">
  <Title>Overview</Title>
  <Properties />
  <DisplayName>Overview</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords>
    <Keyword>Label</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections>
    <Section ID="Section-01" style="Demo">
      <PreText>&lt;div&gt;The Visual WebGui &lt;span style="color:#00ccff"&gt;Label&lt;/span&gt; control is typically used to provide descriptive text for a control. For example, you can use a &lt;span style="color:#00ccff"&gt;Label&lt;/span&gt; to add descriptive text for a TextBox control to inform the user about the type of data expected in the control. 
&lt;span style="color:#00ccff"&gt;Label&lt;/span&gt; control can also be used to add descriptive text to a Form to provide the user with helpful information. For example, you can add a &lt;span style="color:#00ccff"&gt;Label&lt;/span&gt; to the top of a Form that provides instructions to the user on how to input data in the controls on the form. 
&lt;span style="color:#00ccff"&gt;Label&lt;/span&gt; control can be also used to display run time information on the status of an application. For example, you can add a &lt;span style="color:#00ccff"&gt;Label&lt;/span&gt; control to a form to display the status of each file as a list of files is processed.

&lt;span style="color:#00ccff"&gt;Availability:&lt;/span&gt;
The &lt;span style="color:#00ccff"&gt;Label&lt;/span&gt; control is one of the Out of the Box standard controls, which means it is free and available in all Visual WebGui versions.
&lt;/div&gt;</PreText>
      <Style />
    </Section>
  </Sections>
  <Body>
    <Element Section="Section-01">
      <Style linktype="NoLink" />
    </Element>
  </Body>
</Item>