<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>Setting the ToolTip Text</Title>
  <Properties />
  <DisplayName>ToolTip text</DisplayName>
  <Description>The example demonstrates how to set text for ToolTip control</Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ToolTipTitlePage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ToolTipTitlePage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ToolTipTitlePage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ToolTipTitlePage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ToolTipTitlePage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>ToolTip</Keyword>
    <Keyword>Text</Keyword>
    <Keyword>Message</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.ToolTip.Features.ToolTipTitlePage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>