<Item SiteMap="True" Order="103" Status="Publish" Type="Page" Height="290">
  <Title>Results Property</Title>
  <Properties />
  <DisplayName>Results Property</DisplayName>
  <Description>The example demonstrates how to use FormBox's Results property to return values back to the hosting ASP.NET page.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="ResultsPropertyPage.cs" Order="101" Lang="CSharp" Title="Page.cs" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ResultsPropertyPage.designer.cs" Order="101" Lang="CSharp" Title="Page.designer.cs" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ResultsPropertyPage.vb" Order="101" Lang="VBNET" Title="Page.vb" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ResultsPropertyPage.designer.vb" Order="101" Lang="VBNET" Title="Page.designer.vb" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ResultsPropertyPage.resx" Order="101" Lang="All" Title="Page.resx" Type="File" />
    <Resource Visible="True" SiteMap="True" Name="ResultsPropertyWebForm.aspx.designer.cs" Order="99" Lang="CSharp" Title="WebForm.aspx.designer.cs" Type="File" />
    <Resource Visible="True" SiteMap="True" Name="ResultsPropertyWebForm.aspx.cs" Order="99" Lang="CSharp" Title="WebForm.aspx.cs" Type="File" />
    <Resource Visible="True" SiteMap="True" Name="ResultsPropertyWebForm.aspx" Order="99" Lang="CSharp" Title="WebForm.aspx" Type="File" />
    <Resource Visible="True" SiteMap="True" Name="ResultsPropertyForm.resx" Order="100" Lang="All" Title="Form.resx" Type="File" />
    <Resource Visible="True" SiteMap="True" Name="ResultsPropertyForm.Designer.cs" Order="100" Lang="CSharp" Title="Form.Designer.cs" Type="File" />
    <Resource Visible="True" SiteMap="True" Name="ResultsPropertyForm.cs" Order="100" Lang="CSharp" Title="Form.cs" Type="File" />
    <Resource Visible="True" SiteMap="True" Name="ResultsPropertyWebFormVB.aspx.vb" Order="99" Lang="VBNET" Title="WebFormVB.aspx.vb" Type="File" />
    <Resource Visible="True" SiteMap="True" Name="ResultsPropertyWebFormVB.aspx.designer.vb" Order="99" Lang="VBNET" Title="WebFormVB.aspx.designer.vb" Type="File" />
    <Resource Visible="True" SiteMap="True" Name="ResultsPropertyWebFormVB.aspx" Order="99" Lang="VBNET" Title="WebFormVB.aspx" Type="File" />
    <Resource Visible="True" SiteMap="True" Name="ResultsPropertyForm.vb" Order="100" Lang="VBNET" Title="Form.vb" Type="File" />
    <Resource Visible="True" SiteMap="True" Name="ResultsPropertyForm.Designer.vb" Order="100" Lang="VBNET" Title="Form.Designer.vb" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>FormBox</Keyword>
    <Keyword>Results</Keyword>
    <Keyword>Interoperate</Keyword>
    <Keyword>Box</Keyword>
    <Keyword>ASP</Keyword>
    <Keyword>Form</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.FormBox.Features.ResultsPropertyPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>