<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>Client Checked State Example</Title>
  <Properties />
  <DisplayName>Example</DisplayName>
  <Description>
  </Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ClientCheckedPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ClientCheckedPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ClientCheckedPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ClientCheckedPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="ClientCheckedPage.resx" Order="102" Lang="All" Type="File" />
    <Resource Visible="True" PageScript="True" SiteMap="False" Name="ClientCheckedPage.Client.js" Order="103" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>ClientAPI</Keyword>
    <Keyword>checked</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Concepts.ClientAPI.ClientCheckedState.ClientCheckedPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>