<Item SiteMap="True" Order="90" Status="Publish" Type="Lobby">
  <Title>Overview Client Checked State</Title>
  <Properties />
  <DisplayName>Overview</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords />
  <Comment>
  </Comment>
  <Sections>
    <Section ID="Section-01" style="Demo" cols="1">
      <Style />
    </Section>
  </Sections>
  <Body>
    <Element Body="Demonstration of how a user can represent a CheckBox's &lt;span style=&quot;color:#00ccff&quot;&gt;Checked state&lt;/span&gt; on a Label's text.&#xD;&#xA;" Section="Section-01" Title="Example scenario:">
      <Style linktype="NoLink" bodycss="font-size:medium" />
    </Element>
    <Element Body=" vwgCheckBox: checked." Section="Section-01" Title="Used ClientAPI functions:">
      <Style linktype="NoLink" bodycss="font-size:medium" />
    </Element>
  </Body>
</Item>