<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>MyLabel.cs</DefaultName>
    <Name>Visual WebGui Skinable Label</Name>
    <Description>An item template for creating a Visual WebGui skinable Label.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>Label.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Component" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">Label1.cs</ProjectItem>
    <ProjectItem SubType="Component" TargetFileName="$fileinputname$Skin.cs" ReplaceParameters="true">LabelSkin1.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$Skin.cs\$fileinputname$Skin.Label.css" ReplaceParameters="true">LabelSkin1.Label.css</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$Skin.cs\$fileinputname$Skin.Label.xslt" ReplaceParameters="true">LabelSkin1.Label.xslt</ProjectItem>
    <ProjectItem SubType="Designer" TargetFileName="$fileinputname$Skin.resx" ReplaceParameters="true">LabelSkin1.resx</ProjectItem>
  </TemplateContent>
</VSTemplate>