<Item SiteMap="True" Order="100" Status="Publish" Type="Folder" HasLobby="True">
  <Title>WatermarkTextBox</Title>
  <Properties />
  <DisplayName>WatermarkTextBox</DisplayName>
  <Description>Contains sample apps that demonstrate how to use WatermarkTextBox control.</Description>
  <Resources />
  <Keywords>
    <Keyword>WatermarkTextBox</Keyword>
    <Keyword>Message</Keyword>
    <Keyword>Text</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections />
  <Body />
  <DefaultPage>
  </DefaultPage>
</Item>