<Item SiteMap="True" Order="99" Status="Publish" Type="Lobby">
  <Title>Overview</Title>
  <Properties />
  <DisplayName>Overview</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords>
    <Keyword>ClientAPI</Keyword>
    <Keyword>vwgDomainUpDown</Keyword>
    <Keyword>vwgComboBox</Keyword>
    <Keyword>selectedIndex</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections>
    <Section ID="Section-01" style="Demo" cols="1">
      <Style />
    </Section>
  </Sections>
  <Body>
    <Element Body="Changing the selected item in a ComboBox changes the &lt;span style=&quot;color:#00ccff&quot;&gt;DomainUpDown&lt;/span&gt; value and vice versa. A Label shows the currently selected index of the DomainUpDown." Title="Example scenario:" Section="Section-01">
      <Style bodycss="font-size:medium" linktype="NoLink" />
    </Element>
    <Element Body="&lt;br&gt;vwgComboBox: selectedIndex; vwgDomainUpDown: selectedIndex." Title="Used ClientAPI functions:" Section="Section-01">
      <Style bodycss="font-size:medium" linktype="NoLink" />
    </Element>
  </Body>
</Item>