<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>Audio Capture</Title>
  <Properties />
  <DisplayName>Audio Capture Example</DisplayName>
  <Description>Demonstrates how to capture audio using the device</Description>
  <Resources>
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="AudioExample.cs" Order="1" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="AudioExample.designer.cs" Order="2" Lang="CSharp" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="AudioExample.resx" Order="3" Lang="All" Type="File" />
    <Resource Visible="True" PageScript="False" SiteMap="False" Name="CaptureDetails.cs" Order="4" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>Capure</Keyword>
    <Keyword>Audio</Keyword> 
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.DeviceIntegration.Capture.AudioExample, Gizmox.WebGUI.Forms.CompanionKit</PageType>
</Item>