<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Gizmox.WebGUI.Forms.Office</AssemblyName>
    <RootNamespace>Gizmox.WebGUI.Forms</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <NoWarn>$(NoWarn);CS0618;SYSLIB0003;SYSLIB0011;SYSLIB0023</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gizmox.WebGUI.Common\Gizmox.WebGUI.Common.csproj" />
    <ProjectReference Include="..\Gizmox.WebGUI.Forms\Gizmox.WebGUI.Forms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="legacy-decompiled\Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="legacy-decompiled\Gizmox.WebGUI.Forms.Office.HeaderedPanel_45.png" LogicalName="Gizmox.WebGUI.Forms.Office.HeaderedPanel_45.png" />
    <EmbeddedResource Include="legacy-decompiled\Gizmox.WebGUI.Forms.Office.NavigationTabs_45.png" LogicalName="Gizmox.WebGUI.Forms.Office.NavigationTabs_45.png" />
    <EmbeddedResource Include="legacy-decompiled\Gizmox.WebGUI.Forms.Office.RibbonBar_45.png" LogicalName="Gizmox.WebGUI.Forms.Office.RibbonBar_45.png" />
    <EmbeddedResource Include="legacy-decompiled\Gizmox.WebGUI.Forms.Office.RichTextEditor_45.png" LogicalName="Gizmox.WebGUI.Forms.Office.RichTextEditor_45.png" />
    <EmbeddedResource Include="legacy-decompiled\Gizmox.WebGUI.Forms.Office.ScheduleBox_45.png" LogicalName="Gizmox.WebGUI.Forms.Office.ScheduleBox_45.png" />
    <EmbeddedResource Include="legacy-decompiled\Gizmox.WebGUI.Forms.Office.SearchTextBox_45.png" LogicalName="Gizmox.WebGUI.Forms.Office.SearchTextBox_45.png" />
  </ItemGroup>

</Project>
