<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>DrawingOptimized drawing mode</Title>
  <Properties />
  <DisplayName>DrawingOptimized mode</DisplayName>
  <Description>The example demonstrates how to use DrawingOptimized client behavior for the Visual WebGui TabControl</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="DrawingOptimizedPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="DrawingOptimizedPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="DrawingOptimizedPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="DrawingOptimizedPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="DrawingOptimizedPage.resx" Order="102" Lang="All" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="Resources\Flash\FC_2_3_Column3D.swf" Order="104" Lang="All" Title="FC_2_3_Column3D.swf" Type="Link" />
    <Resource Visible="True" SiteMap="False" Name="Resources\Flash\FC_2_3_DATA.xml" Order="105" Lang="All" Title="FC_2_3_DATA.xml" Type="Link" />
    <Resource Visible="True" SiteMap="False" Name="Resources\Xaml\Sample.xaml" Order="103" Lang="All" Title="Sample.xaml" Type="Link" />
  </Resources>
  <Keywords>
    <Keyword>TabControl</Keyword>
    <Keyword>Drawing</Keyword>
    <Keyword>DrawingOptimized</Keyword>
    <Keyword>MemoryOptimized</Keyword>
    <Keyword>ClientBehavior</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.TabControl.Functionality.DrawingOptimizedPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
</Item>