<Item SiteMap="True" Order="100" Status="Publish" Type="Folder" HasLobby="False">
  <Title>ToolStripMenuItem</Title>
  <Properties />
  <DisplayName>ToolStripMenuItem</DisplayName>
  <Description>Contains sample apps that demonstrate how to use ToolStripMenuItem control</Description>
  <Resources />
  <Keywords>
    <Keyword>ToolStripMenuItem</Keyword>
    <Keyword>MenuItem</Keyword>
    <Keyword>Shortcuts</Keyword>
    <Keyword>HeaderPanel</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections />
  <Body />
  <DefaultPage>item:CompanionKit.Controls.ToolStripMenuItem.Overview</DefaultPage>
</Item>