<Item SiteMap="True" Order="90" Status="Publish" Type="Lobby">
  <Title>Overview</Title>
  <Properties />
  <DisplayName>Overview</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords>
    <Keyword>ToolStripMenuItem</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections>
    <Section ID="Section-01" style="Demo" cols="1">
      <Style />
    </Section>
  </Sections>
  <Body>
    <Element Body="Represents a selectable option displayed on a MenuStrip or ContextMenuStrip. &lt;span style=&quot;color:#00ccff&quot;&gt;ToolStripMenuItem&lt;/span&gt; is a ToolStripDropDownItem that works with ToolStripDropDownMenu and ContextMenuStrip to handle the special highlighting, layout, and column arrangement for menus. In order for a ToolStripMenuItem to be displayed, you must add it to a MenuStrip or ContextMenuStrip. The &lt;span style=&quot;color:#00ccff&quot;&gt;ToolStripMenuItem class&lt;/span&gt; provides properties that enable you to configure the appearance and functionality of a menu item. " Section="Section-01">
      <Style linktype="NoLink" bodycss="font-size:medium" />
    </Element>
  </Body>
</Item>