<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Gizmox.WebGUI.Converters</AssemblyName>
    <RootNamespace>Gizmox.WebGUI.Converters</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gizmox.WebGUI.Common\Gizmox.WebGUI.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Itenso.Sys">
      <HintPath>..\lib\Itenso\Itenso.Sys.dll</HintPath>
    </Reference>
    <Reference Include="Itenso.Rtf.Parser">
      <HintPath>..\lib\Itenso\Itenso.Rtf.Parser.dll</HintPath>
    </Reference>
    <Reference Include="Itenso.Rtf.Interpreter">
      <HintPath>..\lib\Itenso\Itenso.Rtf.Interpreter.dll</HintPath>
    </Reference>
    <Reference Include="Itenso.Rtf.Converter.Html">
      <HintPath>..\lib\Itenso\Itenso.Rtf.Converter.Html.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
