<Item SiteMap="True" Order="102" Status="Publish" Type="Page">
  <Title>How to add a ContextMenu to a scheduled event</Title>
  <Properties />
  <DisplayName>ContextMenu</DisplayName>
  <Description>The example demonstrates how to assign ContextMenu to a ScheduleBox control and to a SchduleBoxEvent object to implement additional application logic.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="AddingContextMenuForEventPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="AddingContextMenuForEventPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="AddingContextMenuForEventPage.resx" Order="102" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="Controls\ScheduleBox\Events.cs" Order="107" Lang="CSharp" Title="Events.cs" Type="Link" />
    <Resource Visible="True" SiteMap="False" Name="Controls\ScheduleBox\EventForm.Designer.cs" Order="106" Lang="CSharp" Title="EventForm.Designer.cs" Type="Link" />
    <Resource Visible="True" SiteMap="False" Name="Controls\ScheduleBox\EventForm.cs" Order="105" Lang="CSharp" Title="EventForm.cs" Type="Link" />
    <Resource Visible="True" SiteMap="False" Name="Controls\ScheduleBox\Appearence.Designer.cs" Order="104" Lang="CSharp" Title="Appearence.Designer.cs" Type="Link" />
    <Resource Visible="True" SiteMap="False" Name="Controls\ScheduleBox\Appearence.cs" Order="103" Lang="CSharp" Title="Appearence.cs" Type="Link" />
    <Resource Visible="True" SiteMap="False" Name="AddingContextMenuForEventPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="Controls\ScheduleBox\Events.vb" Order="103" Lang="VBNET" Title="Events.vb" Type="Link" />
    <Resource Visible="True" SiteMap="False" Name="Controls\ScheduleBox\EventForm.vb" Order="102" Lang="VBNET" Title="EventForm.vb" Type="Link" />
    <Resource Visible="True" SiteMap="False" Name="Controls\ScheduleBox\Appearence.vb" Order="101" Lang="VBNET" Title="Appearence.vb" Type="Link" />
    <Resource Visible="True" SiteMap="False" Name="Resources\Images\16x16\Delete.gif" Order="110" Lang="All" Title="Delete.gif" Type="Link" />
    <Resource Visible="True" SiteMap="False" Name="Resources\Images\16x16\appointment.png" Order="112" Lang="All" Title="Appointment.png" Type="Link" />
    <Resource Visible="True" SiteMap="False" Name="Resources\Images\16x16\RightReadingPane.gif" Order="114" Lang="All" Title="RightReadingPane.gif" Type="Link" />
    <Resource Visible="True" SiteMap="False" Name="Resources\Icons\MainMenu\Copy.png" Order="116" Lang="All" Title="Copy.png" Type="Link" />
  </Resources>
  <Keywords>
    <Keyword>ScheduleBox</Keyword>
    <Keyword>ContextMenu</Keyword>
    <Keyword>Context</Keyword>
    <Keyword>Menu</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.ScheduleBox.Functionality.AddingContextMenuForEventPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>