<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>How to add events to ScheduleBox control</Title>
  <Properties />
  <DisplayName>Adding new events</DisplayName>
  <Description>The example demonstrates how to add events to the Visual WebGui ScheduleBox control.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="True" Name="AddingScheduledEventsPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="True" Name="AddingScheduledEventsPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="True" Name="AddingScheduledEventsPage.resx" Order="102" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="Controls\ScheduleBox\Events.cs" Order="107" Lang="CSharp" Title="Events.cs" Type="Link" />
    <Resource Visible="True" SiteMap="False" Name="Controls\ScheduleBox\EventForm.Designer.cs" Order="106" Lang="CSharp" Title="EventForm.Designer.cs" Type="Link" />
    <Resource Visible="True" SiteMap="False" Name="Controls\ScheduleBox\EventForm.cs" Order="105" Lang="CSharp" Title="EventForm.cs" Type="Link" />
    <Resource Visible="True" SiteMap="False" Name="Controls\ScheduleBox\Appearence.Designer.cs" Order="104" Lang="CSharp" Title="Appearence.Designer.cs" Type="Link" />
    <Resource Visible="True" SiteMap="False" Name="Controls\ScheduleBox\Appearence.cs" Order="103" Lang="CSharp" Title="Appearence.cs" Type="Link" />
    <Resource Visible="True" SiteMap="True" Name="AddingScheduledEventsPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="Controls\ScheduleBox\Events.vb" Order="103" Lang="VBNET" Title="Events.vb" Type="Link" />
    <Resource Visible="True" SiteMap="False" Name="Controls\ScheduleBox\EventForm.vb" Order="102" Lang="VBNET" Title="EventForm.vb" Type="Link" />
    <Resource Visible="True" SiteMap="False" Name="Controls\ScheduleBox\Appearence.vb" Order="101" Lang="VBNET" Title="Appearence.vb" Type="Link" />
  </Resources>
  <Keywords>
    <Keyword>ScheduleBox</Keyword>
    <Keyword>ScheduleBoxEvent</Keyword>
    <Keyword>ScheduleBoxEventCollection</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.ScheduleBox.Functionality.AddingScheduledEventsPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>