<Item SiteMap="True" Order="100" Status="Publish" Type="Page">
  <Title>Change a value of the ProgressBar</Title>
  <Properties />
  <DisplayName>Change a value</DisplayName>
  <Description>The example demonstrates how to change the value displayed by the Visual WebGui ProgressBar Control.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="ChangeValuePage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ChangeValuePage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ChangeValuePage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ChangeValuePage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="ChangeValuePage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>ProgressBar</Keyword>
    <Keyword>Value</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <PageType>CompanionKit.Controls.ProgressBar.ApplicationScenarios.ChangeValuePage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Body />
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>