<Item SiteMap="True" Order="100" Status="Publish" Type="Folder" HasLobby="False">
  <Title>Application Scenarios</Title>
  <Properties />
  <DisplayName>Application Scenarios</DisplayName>
  <Description>Contains example that demonstrate how to set the value displayed by the Visual WebGui ProgressBar Control.</Description>
  <Resources />
  <Keywords>
    <Keyword>ProgressBar</Keyword>
    <Keyword>Value</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <DefaultPage>item:CompanionKit.Controls.ProgressBar.ApplicationScenarios.ChangeValuePage</DefaultPage>
  <Body />
</Item>