<Item SiteMap="False" Order="110" Status="Publish" Type="Folder" HasLobby="False">
  <Title>Features</Title>
  <Properties />
  <DisplayName>Features</DisplayName>
  <Description>Contains sample apps that demonstrates how to use AutoCompleteMode, MaxDropDownItems and Sorted property of ComboBox and demonstrates how to make ComboBox with custom DropDown.</Description>
  <Resources />
  <Keywords>
    <Keyword>ComboBox</Keyword>
    <Keyword>AutoCompleteMode</Keyword>
    <Keyword>MaxDropDownItems</Keyword>
    <Keyword>Sorted</Keyword>
    <Keyword>Custom</Keyword>
    <Keyword>DropDown</Keyword>
    <Keyword>Autocomplete</Keyword>
    <Keyword>MaxItems</Keyword>
    <Keyword>Sort</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <DefaultPage>item:Controls.ComboBox.Features.AutocompletePage</DefaultPage>
  <Body />
</Item>