<Item SiteMap="True" Order="100" Status="Publish" Type="Folder" HasLobby="False">
  <Title>Application scenario</Title>
  <Properties />
  <DisplayName>Application scenario</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords>
    <Keyword>AppletBox</Keyword>
    <Keyword>Applet</Keyword>
    <Keyword>Box</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <DefaultPage>item:CompanionKit.Controls.AppletBox.ApplicationScenario.ExampleApplicationPage</DefaultPage>
  <Body />
</Item>