<Item SiteMap="True" Order="103" Status="Draft" Type="Page" Height="165">
  <Title>CalendarForeColor Property</Title>
  <Properties />
  <DisplayName>CalendarForeColor Property</DisplayName>
  <Description>The example demonstrates how to change foreground color for a DropDown calendar of a Visual WebGui DateTimePicker.</Description>
  <Resources>
    <Resource Visible="True" SiteMap="False" Name="CalendarForeColorPropertyPage.cs" Order="100" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="CalendarForeColorPropertyPage.designer.cs" Order="101" Lang="CSharp" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="CalendarForeColorPropertyPage.vb" Order="100" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="CalendarForeColorPropertyPage.designer.vb" Order="101" Lang="VBNET" Type="File" />
    <Resource Visible="True" SiteMap="False" Name="CalendarForeColorPropertyPage.resx" Order="102" Lang="All" Type="File" />
  </Resources>
  <Keywords>
    <Keyword>DateTimePicker</Keyword>
    <Keyword>CalendarForeColor</Keyword>
    <Keyword>Calendar</Keyword>
    <Keyword>ForeColor</Keyword>
    <Keyword>Foreground</Keyword>
    <Keyword>Color</Keyword>
  </Keywords>
  <Comment>isn't implemented. VWG-6977</Comment>
  <PageType>CompanionKit.Controls.DateTimePicker.Appearance.CalendarForeColorPropertyPage, Gizmox.WebGUI.Forms.CompanionKit</PageType>
  <Inspector IsVisible="False" ShowAdvanced="False" Columns="200,200" Docking="Bottom">
    <Fields />
  </Inspector>
</Item>