<Item SiteMap="True" Order="90" Status="Publish" Type="Lobby">
  <Title>Overview</Title>
  <Properties />
  <DisplayName>Overview</DisplayName>
  <Description>
  </Description>
  <Resources />
  <Keywords>
    <Keyword>Control</Keyword>
    <Keyword>Behavior</Keyword>
    <Keyword>ConreolDropped</Keyword>
    <Keyword>droppable</Keyword>
  </Keywords>
  <Comment>
  </Comment>
  <Sections>
    <Section ID="Section-01" style="Demo" cols="1">
      <Style />
    </Section>
  </Sections>
  <Body>
    <Element Body="User can drop labels on Panel. If label with the same text already exists on panel, warning message is shown and this label is hidden. &lt;span style=&quot;color:#00ccff&quot;&gt;ControlDropped&lt;/span&gt; event is used." Title="Example scenario:" Section="Section-01">
      <Style bodycss="font-size:medium" linktype="NoLink" />
    </Element>
  </Body>
</Item>